<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSConnectionStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>LSConnectionStatus.h File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3edde">LSConnectionStatus</a> { <br/>
&#160;&#160;<a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3eddea5fcc3038f95d8ef489dbf8f8d87b3fcf">LSConnectionStatusDisconnected</a> =  0, 
<a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3eddea825f40f4ce158349cfd7ab414e983757">LSConnectionStatusConnecting</a>, 
<a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3eddea60054f59934ebb5391d46609a75bbc80">LSConnectionStatusConnectedInStreamingMode</a>, 
<a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3eddea7cb35b358f9c7e7fff2288aa895e79c2">LSConnectionStatusConnectedInPollingMode</a>, 
<br/>
&#160;&#160;<a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3eddea4a8ca751028faad0f7e15528a3201b23">LSConnectionStatusStalled</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The LSConnectionStatus enum defines possible states of a connection. </p>
 <a href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3edde">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a369b5b9de224336ded60e850c1d3edde"></a><!-- doxytag: member="LSConnectionStatus.h::LSConnectionStatus" ref="a369b5b9de224336ded60e850c1d3edde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3edde">LSConnectionStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The LSConnectionStatus enum defines possible states of a connection. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a369b5b9de224336ded60e850c1d3eddea5fcc3038f95d8ef489dbf8f8d87b3fcf"></a><!-- doxytag: member="LSConnectionStatusDisconnected" ref="a369b5b9de224336ded60e850c1d3eddea5fcc3038f95d8ef489dbf8f8d87b3fcf" args="" -->LSConnectionStatusDisconnected</em>&nbsp;</td><td>
<p>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> is disconnected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a369b5b9de224336ded60e850c1d3eddea825f40f4ce158349cfd7ab414e983757"></a><!-- doxytag: member="LSConnectionStatusConnecting" ref="a369b5b9de224336ded60e850c1d3eddea825f40f4ce158349cfd7ab414e983757" args="" -->LSConnectionStatusConnecting</em>&nbsp;</td><td>
<p>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> is connecting (or reconnecting) right now. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a369b5b9de224336ded60e850c1d3eddea60054f59934ebb5391d46609a75bbc80"></a><!-- doxytag: member="LSConnectionStatusConnectedInStreamingMode" ref="a369b5b9de224336ded60e850c1d3eddea60054f59934ebb5391d46609a75bbc80" args="" -->LSConnectionStatusConnectedInStreamingMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a369b5b9de224336ded60e850c1d3eddea7cb35b358f9c7e7fff2288aa895e79c2"></a><!-- doxytag: member="LSConnectionStatusConnectedInPollingMode" ref="a369b5b9de224336ded60e850c1d3eddea7cb35b358f9c7e7fff2288aa895e79c2" args="" -->LSConnectionStatusConnectedInPollingMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a369b5b9de224336ded60e850c1d3eddea4a8ca751028faad0f7e15528a3201b23"></a><!-- doxytag: member="LSConnectionStatusStalled" ref="a369b5b9de224336ded60e850c1d3eddea4a8ca751028faad0f7e15528a3201b23" args="" -->LSConnectionStatusStalled</em>&nbsp;</td><td>
<p>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> is connected but the connection failed to send data or keepalives for the configured timeout. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
