<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LSUpdateInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_update_info.html#aff9cf9ba90153fd156f61b17e4d62d00">currentValueOfFieldName:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_update_info.html#a8d6667a17356d763786e5c87851bb342">currentValueOfFieldPosition:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_update_info.html#a08e2538a33f9133d6b03435b4771a462">initWithItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_update_info.html#ac6b885bc95ae35a24494053e8279377b">isChangedValueOfFieldName:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_update_info.html#a2ea7e2c9fa4e19ed07e50d8f788eb8b8">isChangedValueOfFieldPosition:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_update_info.html#aabb3c3ee40d07d4d5199f987adeb4c82">isSnapshot</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_update_info.html#a76b098fe659f5b6c58d4df0a634a2e2b">itemName</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_update_info.html#a08b1c5471ac02190cc82b4cf41b39f42">itemPosition</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_update_info.html#a5d43482628e2196998bf9bf388d8dbbb">numberOfFields</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_update_info.html#aecb3062f1347e7c98c13063944a380ae">previousValueOfFieldName:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_update_info.html#a9658f7d575d4f1c38be2e7fb4bb15e27">previousValueOfFieldPosition:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_l_s_update_info.html#ad344c18fd61327113672b0deca4de8de">updateInfoForItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:</a></td><td><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
