<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LSConnectionInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a5df350a8d31740bccf75917ab142e2d3">adapter</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_l_s_connection_info.html#a720e38cd25e39682898e2de8d87431f6">connectionInfoWithPushServerURL:pushServerControlURL:user:password:adapter:</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a9844484e0c27ff63f098a96025f84e8b">constraints</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a2732906978490c17bf9c7b009212228f">contentLength</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a9fb8bd51bc91bbd617cf53187cd09a32">controlLinkHandlingEnabled</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#aebe98c7df53c8f2e200753e5b3d6354f">isPolling</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#ad2aad66ef74ca8cc9b33b0f0acbea390">keepaliveSecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_l_s_connection_info.html#ad7e370ba05a4990192d497bedc4dcfa0">maxConcurrentSessionsPerServer</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#af9b00ad4b4fe0e775c4a163d354b559c">maxConcurrentSessionsPerServerExceededPolicy</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a27c764c620ed6a73b9c326cffc86f705">password</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a4cb793d4585eaa52d4c649529dfbe860">pollingIdleSecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#ab1213f1999583341da3a505c122eb55e">pollingSecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a80e5c70303cd982641ce7e40cac079ee">probeTimeoutSecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#ac95cc300a18ce6f83e8e6d32ea730515">probeWarningSecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a187937e14b89408ec1cdc35e15aa24e3">pushServerControlURL</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#ac0b5fdc05282cbbba9db9dc477f9cf02">pushServerURL</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a0a6aee3b75ef4e432255ce5952898b96">reconnectionTimeoutSecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a80376ef3e94de1658bc32f9a281a520d">retryDelaySecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_l_s_connection_info.html#aaddfb9bdc3435f3cb28d58f25101aa89">setMaxConcurrentSessionsPerServer:</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#acd5ca326f9a8ec57b8c4b9a15f9cb163">streamingTimeoutSecs</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#ab2f214f262430e3e3a9eb41583b0b892">streamSenseEnabled</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_connection_info.html#a3789efa060609cfd4322b6613c02f101">user</a></td><td><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
