<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="interface_l_s_client.html">LSClient</a></li>
<li><a class="el" href="interface_l_s_connection_constraints.html">LSConnectionConstraints</a></li>
<li><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></li>
<li><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></li>
<li><a class="el" href="interface_l_s_exception.html">LSException</a><ul>
<li><a class="el" href="interface_l_s_push_connection_exception.html">LSPushConnectionException</a></li>
<li><a class="el" href="interface_l_s_push_server_exception.html">LSPushServerException</a></li>
<li><a class="el" href="interface_l_s_push_update_exception.html">LSPushUpdateException</a></li>
</ul>
</li>
<li><a class="el" href="interface_l_s_log.html">LSLog</a></li>
<li><a class="el" href="protocol_l_s_message_delegate-p.html">&lt;LSMessageDelegate&gt;</a></li>
<li><a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a></li>
<li><a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a></li>
<li><a class="el" href="interface_l_s_subscription_constraints.html">LSSubscriptionConstraints</a></li>
<li><a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a></li>
<li><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a><ul>
<li><a class="el" href="interface_l_s_extended_table_info.html">LSExtendedTableInfo</a></li>
</ul>
</li>
<li><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
