<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Getting started with the iOS and OS X Client libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Getting started with the iOS and OS X Client libraries </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The iOS and OS X Client Libraries have been developed using the Java SE library as a starting point. Obtaining a connection and subscribing to a table is a simple and straightforward procedure: </p>
<ul>
<li>
Create an instance of <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> </li>
<li>
Define an <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> object and open the connection </li>
<li>
When connected, define an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> or <a class="el" href="interface_l_s_extended_table_info.html" title="The LSExtendedTableInfo class contains the specification of a table to be subscribed to Lightstreamer...">LSExtendedTableInfo</a> object and subscribe the table </li>
<li>
Start receiving the updates </li>
</ul>
<h2><a class="anchor" id="create_lsclient"></a>
Creating an instance of LSClient</h2>
<p>To create an instance of <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> simply alloc- and init-it, or use the factory method: <br/>
<br/>
<code><a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> *client= [[<a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> alloc] init];</code> </p>
<p>Or: <br/>
<br/>
<code><a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> *client= [<a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> client];</code></p>
<h2><a class="anchor" id="open_con"></a>
Open the connection</h2>
<p>To open the connection you must first define the connection specifications using an <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> object, for example: <br/>
<br/>
<code><a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> *connectionInfo= [<a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> connectionInfoWithPushServerURL:@"http://push.lightstreamer.com" pushServerControlURL:nil user:nil password:nil adapter:@"DEMO"];</code></p>
<p>Done this, use the <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> object with the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a>: <br/>
<br/>
<code>[client openConnectionWithInfo:connectionInfo delegate:self];</code></p>
<p>Please note that this call is <b>blocking</b>: it will not return until a connection has been established. Since this may take long, you may want to run it from a background thread, to avoid freezing the UI.</p>
<h2><a class="anchor" id="checking_con"></a>
Listening for connection events</h2>
<p>Your designated delegate will then receive an event when the connection actually starts: <br/>
<br/>
<code>- (void) clientConnection:(LSClient *)client didStartSessionWithPolling:(BOOL)polling {<br/>
&#160;&#160;&#160;&#160;...<br/>
}</code></p>
<p>Once this happens, you can start define an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> object that describes the table you want to subscribe: <br/>
<br/>
<code><a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> *tableInfo= [<a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> tableInfoWithGroup:@"item1 item2 item3" mode:LSModeMerge schema:@"stock_name last_price min max" dataAdapter:@"QUOTE_ADAPTER" snapshot:YES];</code> </p>
<p>And then subscribe it using the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a>: <br/>
<br/>
<code><a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> *tableKey= [[_client subscribeTableWithExtendedInfo:tableInfo delegate:self useCommandLogic:NO] retain];</code> </p>
<p>Remember to retain the <code>tableKey</code> to later unsubscribe it.</p>
<h2><a class="anchor" id="listen_table"></a>
Listening for table events</h2>
<p>Your designated table delegate will then start to receive table updates as they are sent from the Server: <br/>
<br/>
<code>- (void) table:(LSSubscribedTableKey *)tableKey itemPosition:(int)itemPosition itemName:(NSString *)itemName didUpdateWithInfo:(LSUpdateInfo *)updateInfo {<br/>
&#160;&#160;&#160;&#160;...<br/>
}</code> </p>
<p>Congratulations! Your subscription with your Lightstreamer Server is now set up!</p>
<h2><a class="anchor" id="close_con"></a>
Close the connection</h2>
<p>Remember to always close the connection before releasing <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> (it will not be released, otherwise): <br/>
<br/>
<code>[client closeConnection];</code></p>
<h2><a class="anchor" id="reconnection"></a>
Automatic reconnections</h2>
<p>The library has an advanced logic to automatically reconnect to the server in case of connection drops, timeouts, etc. The network availability is constantly monitored to attempt a reconnection only when it can be successful, and at the same time to preserve the device battery. At reconnection, the library will also automatically resubmit any subscription that was active when the connection dropped. This logic is active by default, and will stop trying only in presence of a clientConnection:didEndWithCause: event. </p>
<p>In view of this, avoid to manually manage the reconnection unless you have a strong reason to do so. If you really need to, close the connection during appropriate events to block the library's reconnection logic, e.g.: <br/>
<br/>
<code>- (void) clientConnection:(LSClient *)client didReceiveServerFailure:(LSPushServerException *)failure {<br/>
&#160;&#160;&#160;&#160;[client closeConnection];<br/>
}</code> </p>
<p>or: <br/>
<br/>
<code>- (void) clientConnection:(LSClient *)client didReceiveConnectionFailure:(LSPushConnectionException *)failure {<br/>
&#160;&#160;&#160;&#160;[client closeConnection];<br/>
}</code></p>
<h2><a class="anchor" id="more_clients"></a>
Using more than one LSClient</h2>
<p>The library allows the use of more than one <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> instance at the same time. However, consider that more clients means more threads, bigger memory footprint and more overhead. Moreover, please recall that every operating system poses hard limits on how many concurrent HTTP connections may be opened to the same end-point (i.e. host name and port). So, if you are going to use <b>more that one <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> to the same server</b> check with the <code>MaxConcurrentSessionsPerServerExceededPolicy</code> parameter on <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a>. With it, you can specify how the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> should behave in case this limit is exceeded. Finally, keep in mind that the library does not know <em>a priori</em> this limit, it simply confronts the number of open connections to the same server with the static parameter MaxConcurrentSessionsPerServer of <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a>, which is our best guess of this limit. Highering or loweing this parameter is possible although discouraged, and may lead to unexpected results. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
