<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>LSException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSException" -->
<p>The <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> class is the base class of all Lightstreamer client exceptions.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSException.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LSException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_l_s_exception.png" usemap="#LSException_map" alt=""/>
  <map id="LSException_map" name="LSException_map">
<area href="interface_l_s_push_connection_exception.html" alt="LSPushConnectionException" shape="rect" coords="0,56,174,80"/>
<area href="interface_l_s_push_server_exception.html" alt="LSPushServerException" shape="rect" coords="184,56,358,80"/>
<area href="interface_l_s_push_update_exception.html" alt="LSPushUpdateException" shape="rect" coords="368,56,542,80"/>
</map>
 </div></div>

<p><a href="class_l_s_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_exception.html#a92fada3710f6188704565407660ee0b6">initWithName:reason:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object with specified parameters.  <a href="#a92fada3710f6188704565407660ee0b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_exception.html#a70ff8bb1449c8f04dadf56203e966eeb">initWithName:reason:arguments:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object with specified parameters.  <a href="#a70ff8bb1449c8f04dadf56203e966eeb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_exception.html#abdb68447871a578ec9dff455be30172c">raiseWithName:reason:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and raises an <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object with specified parameters.  <a href="#abdb68447871a578ec9dff455be30172c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> class is the base class of all Lightstreamer client exceptions. </p>
<p>May be thrown when a more specific exception would not apply. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92fada3710f6188704565407660ee0b6"></a><!-- doxytag: member="LSException::initWithName:reason:" ref="a92fada3710f6188704565407660ee0b6" args="(NSString *name,[reason] NSString *reason,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes an <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object with specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Specific name of the exception. </td></tr>
    <tr><td class="paramname">reason</td><td>Reason of the exception.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a70ff8bb1449c8f04dadf56203e966eeb"></a><!-- doxytag: member="LSException::initWithName:reason:arguments:" ref="a70ff8bb1449c8f04dadf56203e966eeb" args="(NSString *name,[reason] NSString *reason,[arguments] va_list arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em></td>
        </tr>
        <tr>
          <td class="paramkey">arguments:</td>
          <td></td>
          <td class="paramtype">(va_list)&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes an <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object with specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Specific name of the exception. </td></tr>
    <tr><td class="paramname">reason</td><td>Reason of the exception. </td></tr>
    <tr><td class="paramname">arguments</td><td>Variable argument list of parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abdb68447871a578ec9dff455be30172c"></a><!-- doxytag: member="LSException::raiseWithName:reason:" ref="abdb68447871a578ec9dff455be30172c" args="(NSString *name,[reason] NSString *reason,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) raiseWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and raises an <a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a> object with specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Specific name of the exception. </td></tr>
    <tr><td class="paramname">reason</td><td>Reason of the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_exception_8h.html">LSException.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
