<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>LSLog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSLog" -->
<p>The <a class="el" href="interface_l_s_log.html" title="The LSLog class controls the local logging system.">LSLog</a> class controls the local logging system.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSLog.h&gt;</code></p>

<p><a href="class_l_s_log-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_log.html#aab581ab55a250971eaeba34ff3fdf092">sourceType:source:log:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a line if the source is enabled.  <a href="#aab581ab55a250971eaeba34ff3fdf092"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_log.html#a22ea3dae651af7441b8850bf03832428">log:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a line.  <a href="#a22ea3dae651af7441b8850bf03832428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_log.html#a7fdd8c894eeebf5d13ba2bb9548bfb82">enableSourceType:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging for a specific source.  <a href="#a7fdd8c894eeebf5d13ba2bb9548bfb82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_log.html#a3debbd29a1a2edc02309a924c35d1a1b">enableAllSourceTypes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging for all sources.  <a href="#a3debbd29a1a2edc02309a924c35d1a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_log.html#a896d24c986f4739ebcdc48ec0b70f91e">disableSourceType:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables logging for a specific source.  <a href="#a896d24c986f4739ebcdc48ec0b70f91e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_log.html#a4a95ccb1cab86a11a54432c42df72b53">disableAllSourceTypes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables logging for all sources.  <a href="#a4a95ccb1cab86a11a54432c42df72b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_log.html#a3ecdf244fa50be6137898532152ce32c">isSourceTypeEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells is a specific source is enabled.  <a href="#a3ecdf244fa50be6137898532152ce32c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_log.html" title="The LSLog class controls the local logging system.">LSLog</a> class controls the local logging system. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a95ccb1cab86a11a54432c42df72b53"></a><!-- doxytag: member="LSLog::disableAllSourceTypes" ref="a4a95ccb1cab86a11a54432c42df72b53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) disableAllSourceTypes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables logging for all sources. </p>

</div>
</div>
<a class="anchor" id="a896d24c986f4739ebcdc48ec0b70f91e"></a><!-- doxytag: member="LSLog::disableSourceType:" ref="a896d24c986f4739ebcdc48ec0b70f91e" args="(int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) disableSourceType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>source</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables logging for a specific source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The identifier of the source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3debbd29a1a2edc02309a924c35d1a1b"></a><!-- doxytag: member="LSLog::enableAllSourceTypes" ref="a3debbd29a1a2edc02309a924c35d1a1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableAllSourceTypes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables logging for all sources. </p>

</div>
</div>
<a class="anchor" id="a7fdd8c894eeebf5d13ba2bb9548bfb82"></a><!-- doxytag: member="LSLog::enableSourceType:" ref="a7fdd8c894eeebf5d13ba2bb9548bfb82" args="(int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableSourceType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>source</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables logging for a specific source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The identifier of the source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ecdf244fa50be6137898532152ce32c"></a><!-- doxytag: member="LSLog::isSourceTypeEnabled:" ref="a3ecdf244fa50be6137898532152ce32c" args="(int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isSourceTypeEnabled: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>source</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells is a specific source is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The identifier of the source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22ea3dae651af7441b8850bf03832428"></a><!-- doxytag: member="LSLog::log:" ref="a22ea3dae651af7441b8850bf03832428" args="(NSString *format,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) log: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The line format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab581ab55a250971eaeba34ff3fdf092"></a><!-- doxytag: member="LSLog::sourceType:source:log:" ref="aab581ab55a250971eaeba34ff3fdf092" args="(int sourceType,[source] id source,[log] NSString *format,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) sourceType: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>sourceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">source:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>source</em></td>
        </tr>
        <tr>
          <td class="paramkey">log:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>format</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a line if the source is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The logging source. </td></tr>
    <tr><td class="paramname">format</td><td>The line format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_log_8h.html">LSLog.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
