<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSConnectionConstraints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSConnectionConstraints Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSConnectionConstraints" -->
<p>The <a class="el" href="interface_l_s_connection_constraints.html" title="The LSConnectionConstraints class collects the constraints to be applied on the overall data flow fro...">LSConnectionConstraints</a> class collects the constraints to be applied on the overall data flow from a Connection.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSConnectionConstraints.h&gt;</code></p>

<p><a href="class_l_s_connection_constraints-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_connection_constraints.html">LSConnectionConstraints</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_connection_constraints.html#a79980cdfdeb8e1c0e4a7dab5ca9c04c5">constraintsWithMaxBandwidth:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_connection_constraints.html" title="The LSConnectionConstraints class collects the constraints to be applied on the overall data flow fro...">LSConnectionConstraints</a> object with the specified max bandwidth in Kbit/sec.  <a href="#a79980cdfdeb8e1c0e4a7dab5ca9c04c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_constraints.html#ac60c61b8857af8ca10586404b44d2030">maxBandwidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth constraint, in Kbit/sec, for data flow from the Connection.  <a href="#ac60c61b8857af8ca10586404b44d2030"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_connection_constraints.html" title="The LSConnectionConstraints class collects the constraints to be applied on the overall data flow fro...">LSConnectionConstraints</a> class collects the constraints to be applied on the overall data flow from a Connection. </p>
<p>They can only be used in order to restrict the constraints set by Lightstreamer Server Metadata Adapter. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79980cdfdeb8e1c0e4a7dab5ca9c04c5"></a><!-- doxytag: member="LSConnectionConstraints::constraintsWithMaxBandwidth:" ref="a79980cdfdeb8e1c0e4a7dab5ca9c04c5" args="(double maxBandwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_connection_constraints.html">LSConnectionConstraints</a> *) constraintsWithMaxBandwidth: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxBandwidth</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_connection_constraints.html" title="The LSConnectionConstraints class collects the constraints to be applied on the overall data flow fro...">LSConnectionConstraints</a> object with the specified max bandwidth in Kbit/sec. </p>
<p><br/>
<b>Edition Note:</b> the constraint is ignored by the Server if it runs in Allegro or Moderato edition (i.e. no limit is assumed).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The LSConnectionContraints object. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac60c61b8857af8ca10586404b44d2030"></a><!-- doxytag: member="LSConnectionConstraints::maxBandwidth" ref="ac60c61b8857af8ca10586404b44d2030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) maxBandwidth<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bandwidth constraint, in Kbit/sec, for data flow from the Connection. </p>
<p><br/>
<b>Edition Note:</b> the constraint is ignored by the Server if it runs in Allegro or Moderato edition (i.e. no limit is assumed). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_connection_constraints_8h.html">LSConnectionConstraints.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
