<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: &lt;LSTableDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;LSTableDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSTableDelegate-p" -->
<p>The <a class="el" href="protocol_l_s_table_delegate-p.html" title="The LSTableDelegate protocol receives notification of data updates and subscription termination for a...">LSTableDelegate</a> protocol receives notification of data updates and subscription termination for a table.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSTableDelegate.h&gt;</code></p>

<p><a href="protocol_l_s_table_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_table_delegate-p.html#a5ff17fac0d3c8cdbc5616910c2389003">table:itemPosition:itemName:didUpdateWithInfo:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of an update of the values for an item in the table.  <a href="#a5ff17fac0d3c8cdbc5616910c2389003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_table_delegate-p.html#a5b9c6b72b8b327d0ec9426d36530c8dc">table:didEndSnapshotForItemPosition:itemName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that no more snapshot events are coming for an item.  <a href="#a5b9c6b72b8b327d0ec9426d36530c8dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_table_delegate-p.html#aca281ec726ce35a957d6f741e11c3798">table:itemPosition:itemName:didLoseRawUpdates:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of one or more updates that were suppressed in the Server because of internal memory limitations.  <a href="#aca281ec726ce35a957d6f741e11c3798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_table_delegate-p.html#a0c55a6fdfa8505e2f7566dcace19fb3b">table:didUnsubscribeItemPosition:itemName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of the unsubscription of an item in the table.  <a href="#a0c55a6fdfa8505e2f7566dcace19fb3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_table_delegate-p.html#aa9e120102994a669d1124c7a9ada6596">tableDidUnsubscribeAllItems:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of the unsubscription of all the items in the table.  <a href="#aa9e120102994a669d1124c7a9ada6596"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocol_l_s_table_delegate-p.html" title="The LSTableDelegate protocol receives notification of data updates and subscription termination for a...">LSTableDelegate</a> protocol receives notification of data updates and subscription termination for a table. </p>
<p>Upon update of each item, the current and previous state of all fields is provided. <br/>
If the subscription configuration enables the "COMMAND logic", then the special "command" and "key" fields are determined and the updates are meant as ADD, UPDATE and DELETE commands on the rows of an underlying table, identified by a key value. In this case, the old field values related with an update are referred to the same key. <br/>
Both names and positional information are available to identify specific items and fields, unless an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the table: in that case, only positional information is available. <br/>
Note: the delegate is called directly from the session thread. Method implementations should be fast and nonblocking. Any slow operations should be enqueued and performed asynchronously. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b9c6b72b8b327d0ec9426d36530c8dc"></a><!-- doxytag: member="LSTableDelegate&#45;p::table:didEndSnapshotForItemPosition:itemName:" ref="a5b9c6b72b8b327d0ec9426d36530c8dc" args="(LSSubscribedTableKey *tableKey,[didEndSnapshotForItemPosition] int itemPosition,[itemName] NSString *itemName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) table: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td>
          <td class="paramname"><em>tableKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEndSnapshotForItemPosition:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>itemPosition</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that no more snapshot events are coming for an item. </p>
<p>This notification is always received once, when the item is subscribed in DISTINCT or COMMAND mode and the snapshot is requested. <br/>
Note that previous to version 1.2.3 for iOS and 1.0.2 for OS X the library had a typo in the method signature, <em>Snaphost</em> instead of <em>Snapshot</em>: <br/>
<code>- (void) table:(LSSubscribedTableKey *)tableKey didEndSnaphostForItemPosition:(int)itemPosition itemName:(NSString *)itemName</code> <br/>
The signature is now correct, but a workaround is in place to call the old (incorrect) signature if the new (correct) one is not found on the delegate. <br/>
Note: this notification is called directly from the session thread. Method implementation should be fast and nonblocking. Any slow operations should be enqueued and performed asynchronously.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKey</td><td>Key of the related table, as returned by the subscription method. </td></tr>
    <tr><td class="paramname">itemPosition</td><td>1-based index of the item in the involved table. </td></tr>
    <tr><td class="paramname">itemName</td><td>Name of the changed item, or null if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c55a6fdfa8505e2f7566dcace19fb3b"></a><!-- doxytag: member="LSTableDelegate&#45;p::table:didUnsubscribeItemPosition:itemName:" ref="a0c55a6fdfa8505e2f7566dcace19fb3b" args="(LSSubscribedTableKey *tableKey,[didUnsubscribeItemPosition] int itemPosition,[itemName] NSString *itemName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) table: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td>
          <td class="paramname"><em>tableKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUnsubscribeItemPosition:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>itemPosition</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of the unsubscription of an item in the table. </p>
<p>It is sent if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the table, and just before tableDidUnsubscribeAllItems:. Any data notification received after this call can be ignored. <br/>
If an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the table, then this notification will not be sent. <br/>
Note: this notification is called directly from the session thread. Method implementation should be fast and nonblocking. Any slow operations should be enqueued and performed asynchronously.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKey</td><td>Key of the related table, as returned by the subscription method. </td></tr>
    <tr><td class="paramname">itemPosition</td><td>1-based index of the item in the involved table. </td></tr>
    <tr><td class="paramname">itemName</td><td>Name of the changed item, or null if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca281ec726ce35a957d6f741e11c3798"></a><!-- doxytag: member="LSTableDelegate&#45;p::table:itemPosition:itemName:didLoseRawUpdates:" ref="aca281ec726ce35a957d6f741e11c3798" args="(LSSubscribedTableKey *tableKey,[itemPosition] int itemPosition,[itemName] NSString *itemName,[didLoseRawUpdates] int numberOfUpdates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) table: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td>
          <td class="paramname"><em>tableKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemPosition:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>itemPosition</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemName</em></td>
        </tr>
        <tr>
          <td class="paramkey">didLoseRawUpdates:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>numberOfUpdates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of one or more updates that were suppressed in the Server because of internal memory limitations. </p>
<p>The notification can be sent if the subscription mode is RAW or COMMAND. It can also be sent if the subscription mode is MERGE or DISTINCT and unfiltered dispatching has been requested. In all these cases, an update loss may be unacceptable for the client (in filtered COMMAND mode, this applies to ADD and DELETE events only). <br/>
Note: this notification is called directly from the session thread. Method implementation should be fast and nonblocking. Any slow operations should be enqueued and performed asynchronously.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKey</td><td>Key of the related table, as returned by the subscription method. </td></tr>
    <tr><td class="paramname">itemPosition</td><td>1-based index of the item in the involved table. </td></tr>
    <tr><td class="paramname">itemName</td><td>Name of the changed item, or null if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the table. </td></tr>
    <tr><td class="paramname">numberOfUpdates</td><td>Number of consecutive lost updates for the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ff17fac0d3c8cdbc5616910c2389003"></a><!-- doxytag: member="LSTableDelegate&#45;p::table:itemPosition:itemName:didUpdateWithInfo:" ref="a5ff17fac0d3c8cdbc5616910c2389003" args="(LSSubscribedTableKey *tableKey,[itemPosition] int itemPosition,[itemName] NSString *itemName,[didUpdateWithInfo] LSUpdateInfo *updateInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) table: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td>
          <td class="paramname"><em>tableKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemPosition:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>itemPosition</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemName</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateWithInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a> *)&#160;</td>
          <td class="paramname"><em>updateInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of an update of the values for an item in the table. </p>
<p>Field value information is supplied through a suitable value object: as such, the value object can be stored and inquired in a different thread, if needed. <br/>
Note: this notification is called directly from the session thread. Method implementation should be fast and nonblocking. Any slow operations should be enqueued and performed asynchronously.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKey</td><td>Key of the related table, as returned by the subscription method. </td></tr>
    <tr><td class="paramname">itemPosition</td><td>1-based index of the item in the involved table. </td></tr>
    <tr><td class="paramname">itemName</td><td>Name of the changed item, or null if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the table. </td></tr>
    <tr><td class="paramname">updateInfo</td><td>Value object which contains field value information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9e120102994a669d1124c7a9ada6596"></a><!-- doxytag: member="LSTableDelegate&#45;p::tableDidUnsubscribeAllItems:" ref="aa9e120102994a669d1124c7a9ada6596" args="(LSSubscribedTableKey *tableKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tableDidUnsubscribeAllItems: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td>
          <td class="paramname"><em>tableKey</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of the unsubscription of all the items in the table. </p>
<p>The unsubscription may be subsequent to an unsubscribeTable call or to the closure of the connection. There is no guarantee that this call will not be followed by some further update notifications. Such extra calls should be ignored. <br/>
Note: this notification is called directly from the session thread. Method implementation should be fast and nonblocking. Any slow operations should be enqueued and performed asynchronously.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKey</td><td>Key of the related table, as returned by the subscription method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_l_s_table_delegate_8h.html">LSTableDelegate.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
