<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>&lt;LSTableDelegate&gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_table_delegate-p.html#a5b9c6b72b8b327d0ec9426d36530c8dc">table:didEndSnapshotForItemPosition:itemName:</a></td><td><a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_table_delegate-p.html#a0c55a6fdfa8505e2f7566dcace19fb3b">table:didUnsubscribeItemPosition:itemName:</a></td><td><a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_table_delegate-p.html#aca281ec726ce35a957d6f741e11c3798">table:itemPosition:itemName:didLoseRawUpdates:</a></td><td><a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_table_delegate-p.html#a5ff17fac0d3c8cdbc5616910c2389003">table:itemPosition:itemName:didUpdateWithInfo:</a></td><td><a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_table_delegate-p.html#aa9e120102994a669d1124c7a9ada6596">tableDidUnsubscribeAllItems:</a></td><td><a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
