<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSConnectionInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>LSConnectionInfo.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> class collects the parameters related to a connection request to Lightstreamer Server.  <a href="interface_l_s_connection_info.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cb">LSMaxConcurrentSessionsPerServerExceededPolicy</a> { <a class="el" href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cbad9fa129f04aa1bb808bc064c8448666a">LSMaxConcurrentSessionsPerServerExceededPolicyNone</a> =  0, 
<a class="el" href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cba624bafe441960cc3434b44abc74e9eff">LSMaxConcurrentSessionsPerServerExceededPolicyUsePolling</a>, 
<a class="el" href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cba0d47bbb8adbfe4440998ec274f509a14">LSMaxConcurrentSessionsPerServerExceededPolicyBlock</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The LSMaxConcurrentSessionsPerServerExceededPolicy enum specifies which action to take when the maximum number of concurrenct streaming connections is exceed. </p>
 <a href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cb">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab47779017939d77dfacc89fb35e6d8cb"></a><!-- doxytag: member="LSConnectionInfo.h::LSMaxConcurrentSessionsPerServerExceededPolicy" ref="ab47779017939d77dfacc89fb35e6d8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cb">LSMaxConcurrentSessionsPerServerExceededPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The LSMaxConcurrentSessionsPerServerExceededPolicy enum specifies which action to take when the maximum number of concurrenct streaming connections is exceed. </p>
<p>Possible actions are: </p>
<ul>
<li>
None: no action will be taken, the exceed connection(s) will be automatically suspended by the system until an active connection is closed; </li>
<li>
Use Polling: the exceeding connection(s) will revert to standard polling, thus ensuring that the limit is exceed for shortest possible time and giving a chance to each connection to do its job; </li>
<li>
Block: the exceeding connection(s) will be prevented by raising an exception. </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab47779017939d77dfacc89fb35e6d8cbad9fa129f04aa1bb808bc064c8448666a"></a><!-- doxytag: member="LSMaxConcurrentSessionsPerServerExceededPolicyNone" ref="ab47779017939d77dfacc89fb35e6d8cbad9fa129f04aa1bb808bc064c8448666a" args="" -->LSMaxConcurrentSessionsPerServerExceededPolicyNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab47779017939d77dfacc89fb35e6d8cba624bafe441960cc3434b44abc74e9eff"></a><!-- doxytag: member="LSMaxConcurrentSessionsPerServerExceededPolicyUsePolling" ref="ab47779017939d77dfacc89fb35e6d8cba624bafe441960cc3434b44abc74e9eff" args="" -->LSMaxConcurrentSessionsPerServerExceededPolicyUsePolling</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab47779017939d77dfacc89fb35e6d8cba0d47bbb8adbfe4440998ec274f509a14"></a><!-- doxytag: member="LSMaxConcurrentSessionsPerServerExceededPolicyBlock" ref="ab47779017939d77dfacc89fb35e6d8cba0d47bbb8adbfe4440998ec274f509a14" args="" -->LSMaxConcurrentSessionsPerServerExceededPolicyBlock</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
