<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LightstreamerClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LightstreamerClient.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_l_s_connection_status_8h.html">LSConnectionStatus.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_client_8h.html">LSClient.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_log_8h.html">LSLog.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_mode_8h.html">LSMode.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_connection_info_8h.html">LSConnectionInfo.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_connection_constraints_8h.html">LSConnectionConstraints.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_subscription_constraints_8h.html">LSSubscriptionConstraints.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_connection_delegate_8h.html">LSConnectionDelegate.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_exception_8h.html">LSException.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_push_connection_exception_8h.html">LSPushConnectionException.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_push_server_exception_8h.html">LSPushServerException.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_push_update_exception_8h.html">LSPushUpdateException.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_update_info_8h.html">LSUpdateInfo.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_table_info_8h.html">LSTableInfo.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_extended_table_info_8h.html">LSExtendedTableInfo.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_table_delegate_8h.html">LSTableDelegate.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_subscribed_table_key_8h.html">LSSubscribedTableKey.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_message_info_8h.html">LSMessageInfo.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_l_s_message_delegate_8h.html">LSMessageDelegate.h</a>&quot;</code><br/>
</div><table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
