<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_client.html">LSClient</a></td><td class="indexvalue">Incapsulates a single connection to Lightstreamer Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_connection_constraints.html">LSConnectionConstraints</a></td><td class="indexvalue">Collects the constraints to be applied on the overall data flow from a Connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td class="indexvalue">The <a class="el" href="protocol_l_s_connection_delegate-p.html" title="The LSConnectionDelegate protocol receives notifications of connection activity and errors...">LSConnectionDelegate</a> protocol receives notifications of connection activity and errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a></td><td class="indexvalue">Collects the parameters related to a connection request to Lightstreamer Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_exception.html">LSException</a></td><td class="indexvalue">Base class of all Lightstreamer client exceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_extended_table_info.html">LSExtendedTableInfo</a></td><td class="indexvalue">Specification of a table to be subscribed to Lightstreamer Server, comprised all the item and field names </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_log.html">LSLog</a></td><td class="indexvalue">Controls the local logging system </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_l_s_message_delegate-p.html">&lt;LSMessageDelegate&gt;</a></td><td class="indexvalue">The <a class="el" href="protocol_l_s_message_delegate-p.html" title="The LSMessageDelegate protocol receives notifications of server responses to sent messages...">LSMessageDelegate</a> protocol receives notifications of server responses to sent messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a></td><td class="indexvalue">Message object that will be sent to a Lightstreamer Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_push_connection_exception.html">LSPushConnectionException</a></td><td class="indexvalue">Incapsulates exceptions thrown due to connectivy problems with the Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_push_server_exception.html">LSPushServerException</a></td><td class="indexvalue">Incapsulates exceptions thrown due to a specific error returned by the Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_push_update_exception.html">LSPushUpdateException</a></td><td class="indexvalue">Incapsulates exceptions thrown due to unexpected or wrong data updates received from the Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a></td><td class="indexvalue">Key value to be used to unsubscribe from tables </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_subscription_constraints.html">LSSubscriptionConstraints</a></td><td class="indexvalue">Collects the constraints to be applied on the data flow from a Subscription </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_l_s_table_delegate-p.html">&lt;LSTableDelegate&gt;</a></td><td class="indexvalue">The <a class="el" href="protocol_l_s_table_delegate-p.html" title="The LSTableDelegate protocol receives notification of data updates and subscription termination for a...">LSTableDelegate</a> protocol receives notification of data updates and subscription termination for a table </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td class="indexvalue">Specification of a table to be subscribed to Lightstreamer Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a></td><td class="indexvalue">Information about an update for a subscribed item </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
