<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LSTableInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_l_s_table_info.html">LSTableInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a06bfcdd7148278a6b3f0920ef4d257cc">_group</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a3b81701c95363502736c199585a27177">_schema</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a3b727c3c0e6f4fc662bdec6dd41e0e41">dataAdapter</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a291ac4e6a494d380592228aa176f3e62">end</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a8744186346346245b20a99fda32aef0b">group</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#aced12be2c3de9838a3624d2126b9eb70">mode</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a031202d1f2241ea7ad98140c5a6197df">requestedBufferSize</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#ab7f1a23a9193383cde6a6c27a8f367d4">requestedDistinctSnapshotLength</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#adf2d9971962faf8f8845f4f2567208c2">requestedMaxFrequency</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#afdd0931609e8f417e9e36da5df7f4538">schema</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a16c10ecf2060230ddb4ba132ca07f6f7">selector</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a237c14bbc02904c93b40520bc317dc03">snapshot</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#a9c5fa34d135ea1271ce8b21fdaf004ec">start</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_l_s_table_info.html#a1aa5bd6616a0cf8d5a44723d9a5a0e6e">tableInfoWithGroup:mode:schema:dataAdapter:snapshot:</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_table_info.html#af9ca04c6b3866f654c7ec5c121aee461">unfilteredDispatch</a></td><td><a class="el" href="interface_l_s_table_info.html">LSTableInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
