<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LSClient Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_l_s_client.html">LSClient</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a417a8de1037ac81281be6f37cc826d09">abortBatch</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_client.html#acfb2cfb6c4839bf0f8b7bd2ffdee0eb2">batching</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a9727950ba33a55b0d792c201ca915a0f">beginBatch</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a4fe5d8756bad585345bf9901e27fb665">changeConnectionWithConstraints:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a1795021c5d0a5ef7791be85bfb8a0d97">changeTableSubscription:withConstraints:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_l_s_client.html#a1072e55271d9dcc9c95d7342650449a9">client</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a2f233299a04cad7cdadc823d04cf3006">closeConnection</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#ae8581cc83432c5397d277617642740ae">commitBatch</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_client.html#ad50657909f4e001cfba044cec09c3ac3">connected</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_client.html#a03fa4781fded769c446699a34871cf8f">connectionStatus</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_l_s_client.html#a3b4809b6992b230cb8159da0c90ea4f5">delegate</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#ac9b54e3c0016967360ff8f4f7a042d89">init</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a42b09dc0446ddf097b2efb3888c1f912">openConnectionWithInfo:delegate:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a187838f700e3725062c4a32c584452c0">sendMessage:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#ae551864ad40d0f3d35d3174ccbc1a53b">sendMessage:delegate:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a05787b2b61e8357e030cae793747b3f3">subscribeItemsWithExtendedInfo:delegate:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a569d686d3bb7af4275b32d38bda2e15c">subscribeTable:delegate:useCommandLogic:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a0627ed6dfb355a1a169adb32c2387b2b">subscribeTableWithExtendedInfo:delegate:useCommandLogic:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a35277711a5a9cf088a8a3cf5d56b3b47">unsubscribeTable:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_l_s_client.html#a04d7585d26c0ae005237feae6702e004">unsubscribeTables:</a></td><td><a class="el" href="interface_l_s_client.html">LSClient</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
