<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adapter
: <a class="el" href="interface_l_s_connection_info.html#a5df350a8d31740bccf75917ab142e2d3">LSConnectionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batching
: <a class="el" href="interface_l_s_client.html#acfb2cfb6c4839bf0f8b7bd2ffdee0eb2">LSClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connected
: <a class="el" href="interface_l_s_client.html#ad50657909f4e001cfba044cec09c3ac3">LSClient</a>
</li>
<li>connectionStatus
: <a class="el" href="interface_l_s_client.html#a03fa4781fded769c446699a34871cf8f">LSClient</a>
</li>
<li>constraints
: <a class="el" href="interface_l_s_connection_info.html#a9844484e0c27ff63f098a96025f84e8b">LSConnectionInfo</a>
</li>
<li>contentLength
: <a class="el" href="interface_l_s_connection_info.html#a2732906978490c17bf9c7b009212228f">LSConnectionInfo</a>
</li>
<li>controlLinkHandlingEnabled
: <a class="el" href="interface_l_s_connection_info.html#a9fb8bd51bc91bbd617cf53187cd09a32">LSConnectionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataAdapter
: <a class="el" href="interface_l_s_table_info.html#a3b727c3c0e6f4fc662bdec6dd41e0e41">LSTableInfo</a>
</li>
<li>delayTimeout
: <a class="el" href="interface_l_s_message_info.html#a886ee2385d2aae9767935185badea8cb">LSMessageInfo</a>
</li>
<li>delegate
: <a class="el" href="interface_l_s_client.html#a3b4809b6992b230cb8159da0c90ea4f5">LSClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="interface_l_s_table_info.html#a291ac4e6a494d380592228aa176f3e62">LSTableInfo</a>
</li>
<li>errorCode
: <a class="el" href="interface_l_s_push_server_exception.html#a9f729442b13b1d79944b593bbf3022f7">LSPushServerException</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fields
: <a class="el" href="interface_l_s_extended_table_info.html#aa9950a2bee82619108c57ddaa8760c64">LSExtendedTableInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>group
: <a class="el" href="interface_l_s_table_info.html#a8744186346346245b20a99fda32aef0b">LSTableInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isPolling
: <a class="el" href="interface_l_s_connection_info.html#aebe98c7df53c8f2e200753e5b3d6354f">LSConnectionInfo</a>
</li>
<li>isSnapshot
: <a class="el" href="interface_l_s_update_info.html#aabb3c3ee40d07d4d5199f987adeb4c82">LSUpdateInfo</a>
</li>
<li>itemName
: <a class="el" href="interface_l_s_update_info.html#a76b098fe659f5b6c58d4df0a634a2e2b">LSUpdateInfo</a>
</li>
<li>itemPosition
: <a class="el" href="interface_l_s_update_info.html#a08b1c5471ac02190cc82b4cf41b39f42">LSUpdateInfo</a>
</li>
<li>items
: <a class="el" href="interface_l_s_extended_table_info.html#a8a0ab22f427ffa17c7dac54812b9155b">LSExtendedTableInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepaliveSecs
: <a class="el" href="interface_l_s_connection_info.html#ad2aad66ef74ca8cc9b33b0f0acbea390">LSConnectionInfo</a>
</li>
<li>keyValue
: <a class="el" href="interface_l_s_subscribed_table_key.html#a3a9654fa9f45bd8e99f2699b6fc915dc">LSSubscribedTableKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxBandwidth
: <a class="el" href="interface_l_s_connection_constraints.html#ac60c61b8857af8ca10586404b44d2030">LSConnectionConstraints</a>
</li>
<li>maxConcurrentSessionsPerServerExceededPolicy
: <a class="el" href="interface_l_s_connection_info.html#af9b00ad4b4fe0e775c4a163d354b559c">LSConnectionInfo</a>
</li>
<li>maxFrequency
: <a class="el" href="interface_l_s_subscription_constraints.html#a9c5389f9297535b34ca8e1e6798c8f5a">LSSubscriptionConstraints</a>
</li>
<li>message
: <a class="el" href="interface_l_s_message_info.html#ae380e62fcf2af7b83eac1a0f22f247a3">LSMessageInfo</a>
</li>
<li>mode
: <a class="el" href="interface_l_s_table_info.html#aced12be2c3de9838a3624d2126b9eb70">LSTableInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberOfFields
: <a class="el" href="interface_l_s_update_info.html#a5d43482628e2196998bf9bf388d8dbbb">LSUpdateInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="interface_l_s_connection_info.html#a27c764c620ed6a73b9c326cffc86f705">LSConnectionInfo</a>
</li>
<li>pollingIdleSecs
: <a class="el" href="interface_l_s_connection_info.html#a4cb793d4585eaa52d4c649529dfbe860">LSConnectionInfo</a>
</li>
<li>pollingSecs
: <a class="el" href="interface_l_s_connection_info.html#ab1213f1999583341da3a505c122eb55e">LSConnectionInfo</a>
</li>
<li>probeTimeoutSecs
: <a class="el" href="interface_l_s_connection_info.html#a80e5c70303cd982641ce7e40cac079ee">LSConnectionInfo</a>
</li>
<li>probeWarningSecs
: <a class="el" href="interface_l_s_connection_info.html#ac95cc300a18ce6f83e8e6d32ea730515">LSConnectionInfo</a>
</li>
<li>progressiveNumber
: <a class="el" href="interface_l_s_message_info.html#a28f80f0f4ce7c178e89eaa12a8bf569a">LSMessageInfo</a>
</li>
<li>pushServerControlURL
: <a class="el" href="interface_l_s_connection_info.html#a187937e14b89408ec1cdc35e15aa24e3">LSConnectionInfo</a>
</li>
<li>pushServerURL
: <a class="el" href="interface_l_s_connection_info.html#ac0b5fdc05282cbbba9db9dc477f9cf02">LSConnectionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reconnectionTimeoutSecs
: <a class="el" href="interface_l_s_connection_info.html#a0a6aee3b75ef4e432255ce5952898b96">LSConnectionInfo</a>
</li>
<li>requestedBufferSize
: <a class="el" href="interface_l_s_table_info.html#a031202d1f2241ea7ad98140c5a6197df">LSTableInfo</a>
</li>
<li>requestedDistinctSnapshotLength
: <a class="el" href="interface_l_s_table_info.html#ab7f1a23a9193383cde6a6c27a8f367d4">LSTableInfo</a>
</li>
<li>requestedMaxFrequency
: <a class="el" href="interface_l_s_table_info.html#adf2d9971962faf8f8845f4f2567208c2">LSTableInfo</a>
</li>
<li>retryDelaySecs
: <a class="el" href="interface_l_s_connection_info.html#a80376ef3e94de1658bc32f9a281a520d">LSConnectionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schema
: <a class="el" href="interface_l_s_table_info.html#afdd0931609e8f417e9e36da5df7f4538">LSTableInfo</a>
</li>
<li>selector
: <a class="el" href="interface_l_s_table_info.html#a16c10ecf2060230ddb4ba132ca07f6f7">LSTableInfo</a>
</li>
<li>sequence
: <a class="el" href="interface_l_s_message_info.html#ad30f0b6cbd45c587bc2ac095beb05122">LSMessageInfo</a>
</li>
<li>snapshot
: <a class="el" href="interface_l_s_table_info.html#a237c14bbc02904c93b40520bc317dc03">LSTableInfo</a>
</li>
<li>start
: <a class="el" href="interface_l_s_table_info.html#a9c5fa34d135ea1271ce8b21fdaf004ec">LSTableInfo</a>
</li>
<li>streamingTimeoutSecs
: <a class="el" href="interface_l_s_connection_info.html#acd5ca326f9a8ec57b8c4b9a15f9cb163">LSConnectionInfo</a>
</li>
<li>streamSenseEnabled
: <a class="el" href="interface_l_s_connection_info.html#ab2f214f262430e3e3a9eb41583b0b892">LSConnectionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unfilteredDispatch
: <a class="el" href="interface_l_s_table_info.html#af9ca04c6b3866f654c7ec5c121aee461">LSTableInfo</a>
</li>
<li>user
: <a class="el" href="interface_l_s_connection_info.html#a3789efa060609cfd4322b6613c02f101">LSConnectionInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
