<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abortBatch
: <a class="el" href="interface_l_s_client.html#a417a8de1037ac81281be6f37cc826d09">LSClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginBatch
: <a class="el" href="interface_l_s_client.html#a9727950ba33a55b0d792c201ca915a0f">LSClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeConnectionWithConstraints:
: <a class="el" href="interface_l_s_client.html#a4fe5d8756bad585345bf9901e27fb665">LSClient</a>
</li>
<li>changeTableSubscription:withConstraints:
: <a class="el" href="interface_l_s_client.html#a1795021c5d0a5ef7791be85bfb8a0d97">LSClient</a>
</li>
<li>client
: <a class="el" href="interface_l_s_client.html#a1072e55271d9dcc9c95d7342650449a9">LSClient</a>
</li>
<li>clientConnection:didChangeActivityWarningStatus:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#acb2fe04a7ea00a33b7f5f0a54b9f81b0">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:didEndWithCause:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#acd7c1b0735b95a7bce1df09d97374659">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:didReceiveConnectionFailure:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#a3bf30d397e8931bdf863fceac4e40f12">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:didReceiveDataError:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#a350f9e1accf0dc33108e2998cf89fe2d">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:didReceiveNewBytes:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#a9b138db6e69dd9ffaaa10ea0a531711e">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:didReceiveServerFailure:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#a5840e71196e4375e17f77328bc56ea2c">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:didStartSessionWithPolling:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#a80adfc778b5a89445a65d6e6d01fab4e">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:isAboutToSendURLRequest:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#acf2ea99ae1199fb7f6e5b9fc414f2c89">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnection:willSendRequestForAuthenticationChallenge:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#a43e09c02f5eabf638b19b93d40038377">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnectionDidClose:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#acb7a5570c8979d43f0f4b7dfaf5659e7">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>clientConnectionDidEstablish:
: <a class="el" href="protocol_l_s_connection_delegate-p.html#a921950631000cee6b5501963a1e8c76a">&lt;LSConnectionDelegate&gt;</a>
</li>
<li>closeConnection
: <a class="el" href="interface_l_s_client.html#a2f233299a04cad7cdadc823d04cf3006">LSClient</a>
</li>
<li>commitBatch
: <a class="el" href="interface_l_s_client.html#ae8581cc83432c5397d277617642740ae">LSClient</a>
</li>
<li>connectionInfoWithPushServerURL:pushServerControlURL:user:password:adapter:
: <a class="el" href="interface_l_s_connection_info.html#a720e38cd25e39682898e2de8d87431f6">LSConnectionInfo</a>
</li>
<li>constraintsWithMaxBandwidth:
: <a class="el" href="interface_l_s_connection_constraints.html#a79980cdfdeb8e1c0e4a7dab5ca9c04c5">LSConnectionConstraints</a>
</li>
<li>constraintsWithMaxFrequency:
: <a class="el" href="interface_l_s_subscription_constraints.html#ad8e4f75ee435176d615b0396145869f5">LSSubscriptionConstraints</a>
</li>
<li>currentValueOfFieldName:
: <a class="el" href="interface_l_s_update_info.html#aff9cf9ba90153fd156f61b17e4d62d00">LSUpdateInfo</a>
</li>
<li>currentValueOfFieldPosition:
: <a class="el" href="interface_l_s_update_info.html#a8d6667a17356d763786e5c87851bb342">LSUpdateInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableAllSourceTypes
: <a class="el" href="interface_l_s_log.html#a4a95ccb1cab86a11a54432c42df72b53">LSLog</a>
</li>
<li>disableSourceType:
: <a class="el" href="interface_l_s_log.html#a896d24c986f4739ebcdc48ec0b70f91e">LSLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableAllSourceTypes
: <a class="el" href="interface_l_s_log.html#a3debbd29a1a2edc02309a924c35d1a1b">LSLog</a>
</li>
<li>enableSourceType:
: <a class="el" href="interface_l_s_log.html#a7fdd8c894eeebf5d13ba2bb9548bfb82">LSLog</a>
</li>
<li>extendedTableInfoWithItems:mode:fields:dataAdapter:snapshot:
: <a class="el" href="interface_l_s_extended_table_info.html#adbab1714df213c7d64303f8515bfd51f">LSExtendedTableInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="interface_l_s_client.html#ac9b54e3c0016967360ff8f4f7a042d89">LSClient</a>
</li>
<li>initWithCode:reason:
: <a class="el" href="interface_l_s_push_server_exception.html#a771b70f35c45391aa87c16038c37c256">LSPushServerException</a>
</li>
<li>initWithCode:reason:arguments:
: <a class="el" href="interface_l_s_push_server_exception.html#a6c01cde68afc419c1d8004f56eb413e7">LSPushServerException</a>
</li>
<li>initWithItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:
: <a class="el" href="interface_l_s_update_info.html#a08e2538a33f9133d6b03435b4771a462">LSUpdateInfo</a>
</li>
<li>initWithKeyValue:
: <a class="el" href="interface_l_s_subscribed_table_key.html#adc5660d3d0359568e14932a424a4c4a8">LSSubscribedTableKey</a>
</li>
<li>initWithMessage:sequence:delayTimeout:
: <a class="el" href="interface_l_s_message_info.html#af81d0a00867e3110fd2ddea6485c273b">LSMessageInfo</a>
</li>
<li>initWithName:reason:
: <a class="el" href="interface_l_s_exception.html#a92fada3710f6188704565407660ee0b6">LSException</a>
</li>
<li>initWithName:reason:arguments:
: <a class="el" href="interface_l_s_exception.html#a70ff8bb1449c8f04dadf56203e966eeb">LSException</a>
</li>
<li>initWithReason:
: <a class="el" href="interface_l_s_push_connection_exception.html#a253c12a49a939ae53c2a15d330d0672e">LSPushConnectionException</a>
, <a class="el" href="interface_l_s_push_update_exception.html#a39d1a1ebf2c6a9ed92cba7a3968438d2">LSPushUpdateException</a>
</li>
<li>initWithReason:arguments:
: <a class="el" href="interface_l_s_push_connection_exception.html#ab865197727756ade1e2ebeefa1ddfc25">LSPushConnectionException</a>
, <a class="el" href="interface_l_s_push_update_exception.html#a359f66763419231f1370312754703d50">LSPushUpdateException</a>
</li>
<li>isChangedValueOfFieldName:
: <a class="el" href="interface_l_s_update_info.html#ac6b885bc95ae35a24494053e8279377b">LSUpdateInfo</a>
</li>
<li>isChangedValueOfFieldPosition:
: <a class="el" href="interface_l_s_update_info.html#a2ea7e2c9fa4e19ed07e50d8f788eb8b8">LSUpdateInfo</a>
</li>
<li>isSourceTypeEnabled:
: <a class="el" href="interface_l_s_log.html#a3ecdf244fa50be6137898532152ce32c">LSLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log:
: <a class="el" href="interface_l_s_log.html#a22ea3dae651af7441b8850bf03832428">LSLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxConcurrentSessionsPerServer
: <a class="el" href="interface_l_s_connection_info.html#ad7e370ba05a4990192d497bedc4dcfa0">LSConnectionInfo</a>
</li>
<li>message:didAbortWithProgressiveNumber:errorCode:errorMessage:
: <a class="el" href="protocol_l_s_message_delegate-p.html#aff1ed295e0bf3e81133b58bdff95c21e">&lt;LSMessageDelegate&gt;</a>
</li>
<li>message:didAbortWithProgressiveNumber:exception:
: <a class="el" href="protocol_l_s_message_delegate-p.html#ad6f06437bf1f8e0e703dd29ba0200780">&lt;LSMessageDelegate&gt;</a>
</li>
<li>message:didProcessWithProgressiveNumber:
: <a class="el" href="protocol_l_s_message_delegate-p.html#a0497f9c933d7e0710d8b856d24e03666">&lt;LSMessageDelegate&gt;</a>
</li>
<li>messageInfoWithMessage:sequence:
: <a class="el" href="interface_l_s_message_info.html#a437a810e4eb07524a398dfc1942443cb">LSMessageInfo</a>
</li>
<li>messageInfoWithMessage:sequence:delayTimeout:
: <a class="el" href="interface_l_s_message_info.html#ac2b7c232fc3992a6ab204799c96eb0d4">LSMessageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openConnectionWithInfo:delegate:
: <a class="el" href="interface_l_s_client.html#a42b09dc0446ddf097b2efb3888c1f912">LSClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>previousValueOfFieldName:
: <a class="el" href="interface_l_s_update_info.html#aecb3062f1347e7c98c13063944a380ae">LSUpdateInfo</a>
</li>
<li>previousValueOfFieldPosition:
: <a class="el" href="interface_l_s_update_info.html#a9658f7d575d4f1c38be2e7fb4bb15e27">LSUpdateInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raiseWithCode:reason:
: <a class="el" href="interface_l_s_push_server_exception.html#ab4343ede88e7ed92c7bffe1a8d04e197">LSPushServerException</a>
</li>
<li>raiseWithName:reason:
: <a class="el" href="interface_l_s_exception.html#abdb68447871a578ec9dff455be30172c">LSException</a>
</li>
<li>raiseWithReason:
: <a class="el" href="interface_l_s_push_connection_exception.html#a03e5768a71b54af58e2bd4a0b9375eab">LSPushConnectionException</a>
, <a class="el" href="interface_l_s_push_update_exception.html#a6fd8c3c615b9a55206fedb8b7149f59b">LSPushUpdateException</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMessage:
: <a class="el" href="interface_l_s_client.html#a187838f700e3725062c4a32c584452c0">LSClient</a>
</li>
<li>sendMessage:delegate:
: <a class="el" href="interface_l_s_client.html#ae551864ad40d0f3d35d3174ccbc1a53b">LSClient</a>
</li>
<li>setMaxConcurrentSessionsPerServer:
: <a class="el" href="interface_l_s_connection_info.html#aaddfb9bdc3435f3cb28d58f25101aa89">LSConnectionInfo</a>
</li>
<li>sourceType:source:log:
: <a class="el" href="interface_l_s_log.html#aab581ab55a250971eaeba34ff3fdf092">LSLog</a>
</li>
<li>subscribeItemsWithExtendedInfo:delegate:
: <a class="el" href="interface_l_s_client.html#a05787b2b61e8357e030cae793747b3f3">LSClient</a>
</li>
<li>subscribeTable:delegate:useCommandLogic:
: <a class="el" href="interface_l_s_client.html#a569d686d3bb7af4275b32d38bda2e15c">LSClient</a>
</li>
<li>subscribeTableWithExtendedInfo:delegate:useCommandLogic:
: <a class="el" href="interface_l_s_client.html#a0627ed6dfb355a1a169adb32c2387b2b">LSClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table:didEndSnapshotForItemPosition:itemName:
: <a class="el" href="protocol_l_s_table_delegate-p.html#a5b9c6b72b8b327d0ec9426d36530c8dc">&lt;LSTableDelegate&gt;</a>
</li>
<li>table:didUnsubscribeItemPosition:itemName:
: <a class="el" href="protocol_l_s_table_delegate-p.html#a0c55a6fdfa8505e2f7566dcace19fb3b">&lt;LSTableDelegate&gt;</a>
</li>
<li>table:itemPosition:itemName:didLoseRawUpdates:
: <a class="el" href="protocol_l_s_table_delegate-p.html#aca281ec726ce35a957d6f741e11c3798">&lt;LSTableDelegate&gt;</a>
</li>
<li>table:itemPosition:itemName:didUpdateWithInfo:
: <a class="el" href="protocol_l_s_table_delegate-p.html#a5ff17fac0d3c8cdbc5616910c2389003">&lt;LSTableDelegate&gt;</a>
</li>
<li>tableDidUnsubscribeAllItems:
: <a class="el" href="protocol_l_s_table_delegate-p.html#aa9e120102994a669d1124c7a9ada6596">&lt;LSTableDelegate&gt;</a>
</li>
<li>tableInfoWithGroup:mode:schema:dataAdapter:snapshot:
: <a class="el" href="interface_l_s_table_info.html#a1aa5bd6616a0cf8d5a44723d9a5a0e6e">LSTableInfo</a>
</li>
<li>tableKeyWithKeyValue:
: <a class="el" href="interface_l_s_subscribed_table_key.html#a9d7b7114b98dd91582f8c8426927b89a">LSSubscribedTableKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsubscribeTable:
: <a class="el" href="interface_l_s_client.html#a35277711a5a9cf088a8a3cf5d56b3b47">LSClient</a>
</li>
<li>unsubscribeTables:
: <a class="el" href="interface_l_s_client.html#a04d7585d26c0ae005237feae6702e004">LSClient</a>
</li>
<li>updateInfoForItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:
: <a class="el" href="interface_l_s_update_info.html#ad344c18fd61327113672b0deca4de8de">LSUpdateInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
