<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSUpdateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSUpdateInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSUpdateInfo" -->
<p>The <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> class provides information about an update for a subscribed item.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSUpdateInfo.h&gt;</code></p>

<p><a href="class_l_s_update_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_update_info.html#a08e2538a33f9133d6b03435b4771a462">initWithItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> object with the specified parameters.  <a href="#a08e2538a33f9133d6b03435b4771a462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_update_info.html#a2ea7e2c9fa4e19ed07e50d8f788eb8b8">isChangedValueOfFieldPosition:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the value for a field has changed after the reception of this update.  <a href="#a2ea7e2c9fa4e19ed07e50d8f788eb8b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_update_info.html#ac6b885bc95ae35a24494053e8279377b">isChangedValueOfFieldName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the value for a field has changed after the reception of this update.  <a href="#ac6b885bc95ae35a24494053e8279377b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_update_info.html#a8d6667a17356d763786e5c87851bb342">currentValueOfFieldPosition:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for a field as it is after the reception of this update.  <a href="#a8d6667a17356d763786e5c87851bb342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_update_info.html#aff9cf9ba90153fd156f61b17e4d62d00">currentValueOfFieldName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for a field as it is after the reception of this update.  <a href="#aff9cf9ba90153fd156f61b17e4d62d00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_update_info.html#a9658f7d575d4f1c38be2e7fb4bb15e27">previousValueOfFieldPosition:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for a field as it was before the reception of this update.  <a href="#a9658f7d575d4f1c38be2e7fb4bb15e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_update_info.html#aecb3062f1347e7c98c13063944a380ae">previousValueOfFieldName:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for a field as it was before the reception of this update.  <a href="#aecb3062f1347e7c98c13063944a380ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_update_info.html#ad344c18fd61327113672b0deca4de8de">updateInfoForItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> object with the specified parameters.  <a href="#ad344c18fd61327113672b0deca4de8de"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_update_info.html#a08b1c5471ac02190cc82b4cf41b39f42">itemPosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-based position of the item in the Group of items in the related table.  <a href="#a08b1c5471ac02190cc82b4cf41b39f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_update_info.html#a76b098fe659f5b6c58d4df0a634a2e2b">itemName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The item name, or nil if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table.  <a href="#a76b098fe659f5b6c58d4df0a634a2e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_update_info.html#a5d43482628e2196998bf9bf388d8dbbb">numberOfFields</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of fields of the Schema used to subscribe the table.  <a href="#a5d43482628e2196998bf9bf388d8dbbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_update_info.html#aabb3c3ee40d07d4d5199f987adeb4c82">isSnapshot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the update is part of the initial snapshot.  <a href="#aabb3c3ee40d07d4d5199f987adeb4c82"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> class provides information about an update for a subscribed item. </p>
<p>The new and previous values for the subscribed fields are reported. <br/>
NOTE: If the table subscription configuration enables the "COMMAND logic", then the old field values are referred to the same key. <br/>
Both names and positional information can be used to identify the specific fields, unless an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table: in that case, only positional information can be used. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff9cf9ba90153fd156f61b17e4d62d00"></a><!-- doxytag: member="LSUpdateInfo::currentValueOfFieldName:" ref="aff9cf9ba90153fd156f61b17e4d62d00" args="(NSString *fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) currentValueOfFieldName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fieldName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for a field as it is after the reception of this update. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>A field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field value (nil is legal value too).</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>Thrown in case the specified field name does not represent a subscribed field. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a></td><td>Thrown in case an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d6667a17356d763786e5c87851bb342"></a><!-- doxytag: member="LSUpdateInfo::currentValueOfFieldPosition:" ref="a8d6667a17356d763786e5c87851bb342" args="(int fieldPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) currentValueOfFieldPosition: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fieldPosition</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for a field as it is after the reception of this update. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldPosition</td><td>The 1-based field position within the Schema of fields in the related table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field value (nil is legal value too).</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>Thrown in case the specified field position does not represent a subscribed field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08e2538a33f9133d6b03435b4771a462"></a><!-- doxytag: member="LSUpdateInfo::initWithItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:" ref="a08e2538a33f9133d6b03435b4771a462" args="(int itemPosition,[itemName] NSString *itemName,[fieldNames] NSArray *fieldNames,[oldValues] NSArray *oldValues,[newValues] NSArray *newValues,[isSnapshot] BOOL isSnapshot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithItemPosition: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>itemPosition</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemName</em></td>
        </tr>
        <tr>
          <td class="paramkey">fieldNames:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>fieldNames</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldValues:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>oldValues</em></td>
        </tr>
        <tr>
          <td class="paramkey">newValues:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>newValues</em></td>
        </tr>
        <tr>
          <td class="paramkey">isSnapshot:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isSnapshot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes an <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPosition</td><td>The 1-based position of the item in the Group of items in the related table. </td></tr>
    <tr><td class="paramname">itemName</td><td>The item name, or nil if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </td></tr>
    <tr><td class="paramname">fieldNames</td><td>An array of strings containing the names of fields of the Schema used to subscribe the table, or nil if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </td></tr>
    <tr><td class="paramname">oldValues</td><td>An array of strings containing the previous values of fields of the Schema. </td></tr>
    <tr><td class="paramname">newValues</td><td>An array of strings containing the current values of fields of the Schema. </td></tr>
    <tr><td class="paramname">isSnapshot</td><td>Tells if the update is part of the initial snapshot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b885bc95ae35a24494053e8279377b"></a><!-- doxytag: member="LSUpdateInfo::isChangedValueOfFieldName:" ref="ac6b885bc95ae35a24494053e8279377b" args="(NSString *fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isChangedValueOfFieldName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fieldName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells if the value for a field has changed after the reception of this update. </p>
<p>For the first update for the item, it always returns YES.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>A field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if the updated value is different than the previous one.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>Thrown in case the specified field name does not represent a subscribed field. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a></td><td>Thrown in case an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ea7e2c9fa4e19ed07e50d8f788eb8b8"></a><!-- doxytag: member="LSUpdateInfo::isChangedValueOfFieldPosition:" ref="a2ea7e2c9fa4e19ed07e50d8f788eb8b8" args="(int fieldPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isChangedValueOfFieldPosition: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fieldPosition</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells if the value for a field has changed after the reception of this update. </p>
<p>For the first update for the item, it always returns YES.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldPosition</td><td>The 1-based field position within the Schema of fields in the related table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES if the updated value is different than the previous one.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>Thrown in case the specified field position does not represent a subscribed field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecb3062f1347e7c98c13063944a380ae"></a><!-- doxytag: member="LSUpdateInfo::previousValueOfFieldName:" ref="aecb3062f1347e7c98c13063944a380ae" args="(NSString *fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) previousValueOfFieldName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fieldName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for a field as it was before the reception of this update. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>A field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous field value (nil is a legal value too).</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>Thrown in case the specified field name does not represent a subscribed field. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_exception.html" title="The LSException class is the base class of all Lightstreamer client exceptions.">LSException</a></td><td>Thrown in case an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9658f7d575d4f1c38be2e7fb4bb15e27"></a><!-- doxytag: member="LSUpdateInfo::previousValueOfFieldPosition:" ref="a9658f7d575d4f1c38be2e7fb4bb15e27" args="(int fieldPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) previousValueOfFieldPosition: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fieldPosition</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value for a field as it was before the reception of this update. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldPosition</td><td>The 1-based field position within the Schema of fields in the related table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous field value (nil is a legal value too).</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">NSInvalidArgumentException</td><td>Thrown in case the specified field position does not represent a subscribed field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad344c18fd61327113672b0deca4de8de"></a><!-- doxytag: member="LSUpdateInfo::updateInfoForItemPosition:itemName:fieldNames:oldValues:newValues:isSnapshot:" ref="ad344c18fd61327113672b0deca4de8de" args="(int itemPosition,[itemName] NSString *itemName,[fieldNames] NSArray *fieldNames,[oldValues] NSArray *oldValues,[newValues] NSArray *newValues,[isSnapshot] BOOL isSnapshot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_update_info.html">LSUpdateInfo</a> *) updateInfoForItemPosition: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>itemPosition</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>itemName</em></td>
        </tr>
        <tr>
          <td class="paramkey">fieldNames:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>fieldNames</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldValues:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>oldValues</em></td>
        </tr>
        <tr>
          <td class="paramkey">newValues:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>newValues</em></td>
        </tr>
        <tr>
          <td class="paramkey">isSnapshot:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isSnapshot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemPosition</td><td>The 1-based position of the item in the Group of items in the related table. </td></tr>
    <tr><td class="paramname">itemName</td><td>The item name, or nil if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </td></tr>
    <tr><td class="paramname">fieldNames</td><td>An array of strings containing the names of fields of the Schema used to subscribe the table, or nil if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </td></tr>
    <tr><td class="paramname">oldValues</td><td>An array of strings containing the previous values of fields of the Schema. </td></tr>
    <tr><td class="paramname">newValues</td><td>An array of strings containing the current values of fields of the Schema. </td></tr>
    <tr><td class="paramname">isSnapshot</td><td>Tells if the update is part of the initial snapshot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_update_info.html" title="The LSUpdateInfo class provides information about an update for a subscribed item.">LSUpdateInfo</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aabb3c3ee40d07d4d5199f987adeb4c82"></a><!-- doxytag: member="LSUpdateInfo::isSnapshot" ref="aabb3c3ee40d07d4d5199f987adeb4c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSnapshot<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells if the update is part of the initial snapshot. </p>

</div>
</div>
<a class="anchor" id="a76b098fe659f5b6c58d4df0a634a2e2b"></a><!-- doxytag: member="LSUpdateInfo::itemName" ref="a76b098fe659f5b6c58d4df0a634a2e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) itemName<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The item name, or nil if an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table. </p>

</div>
</div>
<a class="anchor" id="a08b1c5471ac02190cc82b4cf41b39f42"></a><!-- doxytag: member="LSUpdateInfo::itemPosition" ref="a08b1c5471ac02190cc82b4cf41b39f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) itemPosition<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 1-based position of the item in the Group of items in the related table. </p>

</div>
</div>
<a class="anchor" id="a5d43482628e2196998bf9bf388d8dbbb"></a><!-- doxytag: member="LSUpdateInfo::numberOfFields" ref="a5d43482628e2196998bf9bf388d8dbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) numberOfFields<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of fields of the Schema used to subscribe the table. </p>
<p>In case an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> was used to describe the related table, this number might not be known at subscription time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_update_info_8h.html">LSUpdateInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
