<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSSubscriptionConstraints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSSubscriptionConstraints Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSSubscriptionConstraints" -->
<p>The <a class="el" href="interface_l_s_subscription_constraints.html" title="The LSSubscriptionConstraints class collects the constraints to be applied on the data flow from a Su...">LSSubscriptionConstraints</a> class collects the constraints to be applied on the data flow from a Subscription.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSSubscriptionConstraints.h&gt;</code></p>

<p><a href="class_l_s_subscription_constraints-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_subscription_constraints.html">LSSubscriptionConstraints</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_subscription_constraints.html#ad8e4f75ee435176d615b0396145869f5">constraintsWithMaxFrequency:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_subscription_constraints.html" title="The LSSubscriptionConstraints class collects the constraints to be applied on the data flow from a Su...">LSSubscriptionConstraints</a> object with the specified max frequency in updates/sec.  <a href="#ad8e4f75ee435176d615b0396145869f5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_subscription_constraints.html#a9c5389f9297535b34ca8e1e6798c8f5a">maxFrequency</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency constraint in updates/sec.  <a href="#a9c5389f9297535b34ca8e1e6798c8f5a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_subscription_constraints.html" title="The LSSubscriptionConstraints class collects the constraints to be applied on the data flow from a Su...">LSSubscriptionConstraints</a> class collects the constraints to be applied on the data flow from a Subscription. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8e4f75ee435176d615b0396145869f5"></a><!-- doxytag: member="LSSubscriptionConstraints::constraintsWithMaxFrequency:" ref="ad8e4f75ee435176d615b0396145869f5" args="(double maxFrequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_subscription_constraints.html">LSSubscriptionConstraints</a> *) constraintsWithMaxFrequency: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>maxFrequency</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_subscription_constraints.html" title="The LSSubscriptionConstraints class collects the constraints to be applied on the data flow from a Su...">LSSubscriptionConstraints</a> object with the specified max frequency in updates/sec. </p>
<p><br/>
<b>Edition Note:</b> a further global frequency limit is also imposed by the Server, if it is running in Presto, Allegro or Moderato edition; this specific limit also applies to RAW mode and to unfiltered dispatching.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_subscription_constraints.html" title="The LSSubscriptionConstraints class collects the constraints to be applied on the data flow from a Su...">LSSubscriptionConstraints</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a9c5389f9297535b34ca8e1e6798c8f5a"></a><!-- doxytag: member="LSSubscriptionConstraints::maxFrequency" ref="a9c5389f9297535b34ca8e1e6798c8f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) maxFrequency<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frequency constraint in updates/sec. </p>
<p><br/>
When changing max frequency, remember that the server may refuse the change if the subscription has been specified as unfiltered. <br/>
<b>Edition Note:</b> a further global frequency limit is also imposed by the Server, if it is running in Presto, Allegro or Moderato edition; this specific limit also applies to RAW mode and to unfiltered dispatching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_subscription_constraints_8h.html">LSSubscriptionConstraints.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
