<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSMessageInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSMessageInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSMessageInfo" -->
<p>The <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> class contains a message object that will be sent to a Lightstreamer Server.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSMessageInfo.h&gt;</code></p>

<p><a href="class_l_s_message_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_message_info.html#af81d0a00867e3110fd2ddea6485c273b">initWithMessage:sequence:delayTimeout:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_message_info.html#a437a810e4eb07524a398dfc1942443cb">messageInfoWithMessage:sequence:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> object with the specified parameters.  <a href="#a437a810e4eb07524a398dfc1942443cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_message_info.html#ac2b7c232fc3992a6ab204799c96eb0d4">messageInfoWithMessage:sequence:delayTimeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> object with the specified parameters.  <a href="#ac2b7c232fc3992a6ab204799c96eb0d4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_message_info.html#ae380e62fcf2af7b83eac1a0f22f247a3">message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The text string to sent to the Server.  <a href="#ae380e62fcf2af7b83eac1a0f22f247a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_message_info.html#ad30f0b6cbd45c587bc2ac095beb05122">sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence identifier for this Message.  <a href="#ad30f0b6cbd45c587bc2ac095beb05122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_message_info.html#a886ee2385d2aae9767935185badea8cb">delayTimeout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeout the Server should wait in case of a hole in the sequence's progressive before declaring the previous message as lost.  <a href="#a886ee2385d2aae9767935185badea8cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_message_info.html#a28f80f0f4ce7c178e89eaa12a8bf569a">progressiveNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The progressive number assigned to this message in its sequence.  <a href="#a28f80f0f4ce7c178e89eaa12a8bf569a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> class contains a message object that will be sent to a Lightstreamer Server. </p>
<p>The class contains the message string, the sequence to which such message is associated and a timeout to wait before the server declares lost the previous message in sequence. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af81d0a00867e3110fd2ddea6485c273b"></a><!-- doxytag: member="LSMessageInfo::initWithMessage:sequence:delayTimeout:" ref="af81d0a00867e3110fd2ddea6485c273b" args="(NSString *message,[sequence] NSString *sequence,[delayTimeout] NSTimeInterval delayTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">sequence:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>sequence</em></td>
        </tr>
        <tr>
          <td class="paramkey">delayTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>delayTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a437a810e4eb07524a398dfc1942443cb"></a><!-- doxytag: member="LSMessageInfo::messageInfoWithMessage:sequence:" ref="a437a810e4eb07524a398dfc1942443cb" args="(NSString *message,[sequence] NSString *sequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *) messageInfoWithMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">sequence:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The text string to be sent to the Server. It will be interpreted by the Metadata Adapter. </td></tr>
    <tr><td class="paramname">sequence</td><td>The sequence identifier for this Message. Messages pertaining to the same sequence are guaranteed to be processed by the server in order. If sequential management is undesired, the special UNORDERED_MESSAGES sequence identifier can be used. A sequence can be composed only of alphanumeric characters and underscores.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b7c232fc3992a6ab204799c96eb0d4"></a><!-- doxytag: member="LSMessageInfo::messageInfoWithMessage:sequence:delayTimeout:" ref="ac2b7c232fc3992a6ab204799c96eb0d4" args="(NSString *message,[sequence] NSString *sequence,[delayTimeout] NSTimeInterval delayTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *) messageInfoWithMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">sequence:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>sequence</em></td>
        </tr>
        <tr>
          <td class="paramkey">delayTimeout:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>delayTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The text string to be sent to the Server. It will be interpreted by the Metadata Adapter. </td></tr>
    <tr><td class="paramname">sequence</td><td>The sequence identifier for this Message. Messages pertaining to the same sequence are guaranteed to be processed by the server in order. If sequential management is undesired, the special UNORDERED_MESSAGES sequence identifier can be used. A sequence can be composed only of alphanumeric characters and underscores. </td></tr>
    <tr><td class="paramname">delayTimeout</td><td>The timeout the Server should wait in case of a hole in the sequence's progressive before declaring the previous message as lost. If 0 means that the Server will not wait at all for missing messages. If less than 0 the Server will use a timeout based on its own configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_message_info.html" title="The LSMessageInfo class contains a message object that will be sent to a Lightstreamer Server...">LSMessageInfo</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a886ee2385d2aae9767935185badea8cb"></a><!-- doxytag: member="LSMessageInfo::delayTimeout" ref="a886ee2385d2aae9767935185badea8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) delayTimeout<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timeout the Server should wait in case of a hole in the sequence's progressive before declaring the previous message as lost. </p>
<p>If 0 means that the Server will not wait at all for missing messages. If less than 0 the Server will use a timeout based on its own configuration. <br/>
The default is -1. </p>

</div>
</div>
<a class="anchor" id="ae380e62fcf2af7b83eac1a0f22f247a3"></a><!-- doxytag: member="LSMessageInfo::message" ref="ae380e62fcf2af7b83eac1a0f22f247a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) message<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The text string to sent to the Server. </p>

</div>
</div>
<a class="anchor" id="a28f80f0f4ce7c178e89eaa12a8bf569a"></a><!-- doxytag: member="LSMessageInfo::progressiveNumber" ref="a28f80f0f4ce7c178e89eaa12a8bf569a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) progressiveNumber<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The progressive number assigned to this message in its sequence. </p>
<p>This value is assigned automatically when the message is sent. Any user-assigned value is ignored. <br/>
The default value is 0, which means the message has not yet been sent. </p>

</div>
</div>
<a class="anchor" id="ad30f0b6cbd45c587bc2ac095beb05122"></a><!-- doxytag: member="LSMessageInfo::sequence" ref="ad30f0b6cbd45c587bc2ac095beb05122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sequence<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence identifier for this Message. </p>
<p>A sequence can be composed only of alphanumeric characters and underscores. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_message_info_8h.html">LSMessageInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
