<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSPushUpdateException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>LSPushUpdateException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSPushUpdateException" --><!-- doxytag: inherits="LSException" -->
<p>The <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> class incapsulates exceptions thrown due to unexpected or wrong data updates received from the Server.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSPushUpdateException.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LSPushUpdateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_l_s_push_update_exception.png" usemap="#LSPushUpdateException_map" alt=""/>
  <map id="LSPushUpdateException_map" name="LSPushUpdateException_map">
<area href="interface_l_s_exception.html" alt="LSException" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>

<p><a href="class_l_s_push_update_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_push_update_exception.html#a39d1a1ebf2c6a9ed92cba7a3968438d2">initWithReason:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object with specified parameters.  <a href="#a39d1a1ebf2c6a9ed92cba7a3968438d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_push_update_exception.html#a359f66763419231f1370312754703d50">initWithReason:arguments:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object with specified parameters.  <a href="#a359f66763419231f1370312754703d50"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_push_update_exception.html#a6fd8c3c615b9a55206fedb8b7149f59b">raiseWithReason:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and raises an <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object with specified parameters.  <a href="#a6fd8c3c615b9a55206fedb8b7149f59b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> class incapsulates exceptions thrown due to unexpected or wrong data updates received from the Server. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39d1a1ebf2c6a9ed92cba7a3968438d2"></a><!-- doxytag: member="LSPushUpdateException::initWithReason:" ref="a39d1a1ebf2c6a9ed92cba7a3968438d2" args="(NSString *reason,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithReason: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes an <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object with specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason of the exception.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a359f66763419231f1370312754703d50"></a><!-- doxytag: member="LSPushUpdateException::initWithReason:arguments:" ref="a359f66763419231f1370312754703d50" args="(NSString *reason,[arguments] va_list arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithReason: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em></td>
        </tr>
        <tr>
          <td class="paramkey">arguments:</td>
          <td></td>
          <td class="paramtype">(va_list)&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes an <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object with specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason of the exception. </td></tr>
    <tr><td class="paramname">arguments</td><td>Variable argument list of parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fd8c3c615b9a55206fedb8b7149f59b"></a><!-- doxytag: member="LSPushUpdateException::raiseWithReason:" ref="a6fd8c3c615b9a55206fedb8b7149f59b" args="(NSString *reason,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) raiseWithReason: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and raises an <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object with specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>Reason of the exception.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_push_update_exception.html" title="The LSPushUpdateException class incapsulates exceptions thrown due to unexpected or wrong data update...">LSPushUpdateException</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_push_update_exception_8h.html">LSPushUpdateException.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
