<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSClient Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSClient" -->
<p>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> class incapsulates a single connection to Lightstreamer Server.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSClient.h&gt;</code></p>

<p><a href="class_l_s_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#ac9b54e3c0016967360ff8f4f7a042d89">init</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object.  <a href="#ac9b54e3c0016967360ff8f4f7a042d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a42b09dc0446ddf097b2efb3888c1f912">openConnectionWithInfo:delegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a connection to the Server with the supplied parameters.  <a href="#a42b09dc0446ddf097b2efb3888c1f912"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a4fe5d8756bad585345bf9901e27fb665">changeConnectionWithConstraints:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests new constraints to be applied on the overall data flow from the current connection.  <a href="#a4fe5d8756bad585345bf9901e27fb665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a2f233299a04cad7cdadc823d04cf3006">closeConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the Server, if one is open.  <a href="#a2f233299a04cad7cdadc823d04cf3006"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a05787b2b61e8357e030cae793747b3f3">subscribeItemsWithExtendedInfo:delegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes to a set of items, which share the same schema and other subscription parameters.  <a href="#a05787b2b61e8357e030cae793747b3f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a0627ed6dfb355a1a169adb32c2387b2b">subscribeTableWithExtendedInfo:delegate:useCommandLogic:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes to a table through the Server.  <a href="#a0627ed6dfb355a1a169adb32c2387b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a569d686d3bb7af4275b32d38bda2e15c">subscribeTable:delegate:useCommandLogic:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes to a table through the Server.  <a href="#a569d686d3bb7af4275b32d38bda2e15c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a1795021c5d0a5ef7791be85bfb8a0d97">changeTableSubscription:withConstraints:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests new constraints to be applied on the data flow from the specified subscription.  <a href="#a1795021c5d0a5ef7791be85bfb8a0d97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a35277711a5a9cf088a8a3cf5d56b3b47">unsubscribeTable:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes from a table previously subscribed to the Server.  <a href="#a35277711a5a9cf088a8a3cf5d56b3b47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a04d7585d26c0ae005237feae6702e004">unsubscribeTables:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes from a set of tables previously subscribed to the Server.  <a href="#a04d7585d26c0ae005237feae6702e004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#ae551864ad40d0f3d35d3174ccbc1a53b">sendMessage:delegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to Lightstreamer Server.  <a href="#ae551864ad40d0f3d35d3174ccbc1a53b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a187838f700e3725062c4a32c584452c0">sendMessage:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to Lightstreamer Server.  <a href="#a187838f700e3725062c4a32c584452c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a9727950ba33a55b0d792c201ca915a0f">beginBatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that the next requests should be accumulated and sent to Lightstreamer Server with a single connection.  <a href="#a9727950ba33a55b0d792c201ca915a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#ae8581cc83432c5397d277617642740ae">commitBatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the current batch.  <a href="#ae8581cc83432c5397d277617642740ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_client.html#a417a8de1037ac81281be6f37cc826d09">abortBatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the current batch.  <a href="#a417a8de1037ac81281be6f37cc826d09"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_client.html#a1072e55271d9dcc9c95d7342650449a9">client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object.  <a href="#a1072e55271d9dcc9c95d7342650449a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_client.html#ad50657909f4e001cfba044cec09c3ac3">connected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the client is connected.  <a href="#ad50657909f4e001cfba044cec09c3ac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_client.html#acfb2cfb6c4839bf0f8b7bd2ffdee0eb2">batching</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the client has an ongoing batch.  <a href="#acfb2cfb6c4839bf0f8b7bd2ffdee0eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3edde">LSConnectionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_client.html#a03fa4781fded769c446699a34871cf8f">connectionStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the current connection status.  <a href="#a03fa4781fded769c446699a34871cf8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_l_s_connection_delegate-p.html">LSConnectionDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_client.html#a3b4809b6992b230cb8159da0c90ea4f5">delegate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the current connection delegate.  <a href="#a3b4809b6992b230cb8159da0c90ea4f5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> class incapsulates a single connection to Lightstreamer Server. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a417a8de1037ac81281be6f37cc826d09"></a><!-- doxytag: member="LSClient::abortBatch" ref="a417a8de1037ac81281be6f37cc826d09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abortBatch </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aborts the current batch. </p>
<p>Pending requests will be lost: any subscription handle or progressive number obtained from a request that is part of the ongoing batch will have no value.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown if the client is not connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9727950ba33a55b0d792c201ca915a0f"></a><!-- doxytag: member="LSClient::beginBatch" ref="a9727950ba33a55b0d792c201ca915a0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) beginBatch </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals that the next requests should be accumulated and sent to Lightstreamer Server with a single connection. </p>
<p>The batch will continue to accomulate requests until a commit is requested. When the connetion is closed, any ongoing batch that has not been committed will be automatically aborted. <br/>
Note that subscription requests and message requests are batched separately: all subscriptions will be executed first, followed by messages. <br/>
Note also that batches cannot be nested: there is at most one and only batch ongoing for a given <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown if the client is not connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fe5d8756bad585345bf9901e27fb665"></a><!-- doxytag: member="LSClient::changeConnectionWithConstraints:" ref="a4fe5d8756bad585345bf9901e27fb665" args="(LSConnectionConstraints *connectionConstraints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeConnectionWithConstraints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_connection_constraints.html">LSConnectionConstraints</a> *)&#160;</td>
          <td class="paramname"><em>connectionConstraints</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests new constraints to be applied on the overall data flow from the current connection. </p>
<p>The new limits override the limits requested with the connection operation or the last call to this method (a constraint not set means an unlimited constraint and may override a previous limiting constraint). They can only be used in order to restrict the constraints set by Lightstreamer Server Metadata Adapter. <br/>
The method is blocking: it will return only after receiving the Server answer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionConstraints</td><td>Constraints to be applied</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1795021c5d0a5ef7791be85bfb8a0d97"></a><!-- doxytag: member="LSClient::changeTableSubscription:withConstraints:" ref="a1795021c5d0a5ef7791be85bfb8a0d97" args="(LSSubscribedTableKey *tableKey,[withConstraints] LSSubscriptionConstraints *subscriptionConstraints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeTableSubscription: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td>
          <td class="paramname"><em>tableKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withConstraints:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscription_constraints.html">LSSubscriptionConstraints</a> *)&#160;</td>
          <td class="paramname"><em>subscriptionConstraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests new constraints to be applied on the data flow from the specified subscription. </p>
<p>The new limits override the limits requested with the subscription operation or the last call to this method. <br/>
The server may refuse to apply certain constraints under specific conditions, for example when changing the max frequency of an unfiltered subscription. In these cases an <a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a> will be raised. <br/>
The method is blocking: it will return only after receiving the Server answer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKey</td><td>Handle to a table as returned by a subscribe call. </td></tr>
    <tr><td class="paramname">subscriptionConstraints</td><td>Constraints to be applied</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1072e55271d9dcc9c95d7342650449a9"></a><!-- doxytag: member="LSClient::client" ref="a1072e55271d9dcc9c95d7342650449a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_client.html">LSClient</a> *) client </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns a new <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object. </p>
<p><br/>
Note: use of multiple <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> objects is discouraged. See the API docs home page, section "Using more than one LSClient", for more information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f233299a04cad7cdadc823d04cf3006"></a><!-- doxytag: member="LSClient::closeConnection" ref="a2f233299a04cad7cdadc823d04cf3006" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) closeConnection </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the connection to the Server, if one is open. </p>
<p><br/>
The method is blocking: it will return only after the connection has been closed. </p>

</div>
</div>
<a class="anchor" id="ae8581cc83432c5397d277617642740ae"></a><!-- doxytag: member="LSClient::commitBatch" ref="ae8581cc83432c5397d277617642740ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) commitBatch </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Commits the current batch. </p>
<p>Pending requests will be sent to Lightstreamer Server in the order they have been accomulated in the batch, in two separate blocks: subscription/unsubscription requests will be sent first, followed by message requests. The outcome of each request will be accomulated in a list and returned: if the outcome is positive an appropriate object will be added (i.e. NSNull for requests without return values, NSNumber for requests with boolean return value, NSString for requests with string return values, or the appropriate object for requests with object return values), else the appropriate exception will be added. The implementation guarantees an outcome for each request. <br/>
This method is blocking: it will return only after receiving the Server answer of all the requests.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the outcomes</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown if the client is not connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9b54e3c0016967360ff8f4f7a042d89"></a><!-- doxytag: member="LSClient::init" ref="ac9b54e3c0016967360ff8f4f7a042d89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object. </p>
<p><br/>
Note: use of multiple <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> objects is discouraged. See the API docs home page, section "Using more than one LSClient", for more information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a42b09dc0446ddf097b2efb3888c1f912"></a><!-- doxytag: member="LSClient::openConnectionWithInfo:delegate:" ref="a42b09dc0446ddf097b2efb3888c1f912" args="(LSConnectionInfo *connectionInfo,[delegate] id&lt; LSConnectionDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openConnectionWithInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a> *)&#160;</td>
          <td class="paramname"><em>connectionInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_l_s_connection_delegate-p.html">LSConnectionDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a connection to the Server with the supplied parameters. </p>
<p>The Server will initiate a push session for this client through a streaming connection. If a connection is open, it is closed first. <br/>
The method is blocking: it will return only after a connection has been established or the attempt has failed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionInfo</td><td>Contains the Server address and the connection parameters. A copy of the object is stored internally. </td></tr>
    <tr><td class="paramname">delegate</td><td>Receives notification for connection events.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the connection with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem while connecting to the Server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a187838f700e3725062c4a32c584452c0"></a><!-- doxytag: member="LSClient::sendMessage:" ref="a187838f700e3725062c4a32c584452c0" args="(NSString *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a message to Lightstreamer Server. </p>
<p>The message is associated to the current session and is interpreted and managed by the Metadata Adapter related to the session. <br/>
The method is blocking if executed outside of a batch, else it is non-blocking: outside of a batch, it will return only after receiving the Server answer. Inside a batch, the method will return immediatly but the request will be processed only on batch commit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Any text string, to be interpreted by the Metadata Adapter.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae551864ad40d0f3d35d3174ccbc1a53b"></a><!-- doxytag: member="LSClient::sendMessage:delegate:" ref="ae551864ad40d0f3d35d3174ccbc1a53b" args="(LSMessageInfo *messageInfo,[delegate] id&lt; LSMessageDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) sendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *)&#160;</td>
          <td class="paramname"><em>messageInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_l_s_message_delegate-p.html">LSMessageDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a message to Lightstreamer Server. </p>
<p>The message is associated to the current session and is interpreted and managed by the Metadata Adapter related to the session. <br/>
Upon subsequent calls to the method, the sequential management of the messages is guaranteed. However, any message that, for any reason, doesn't reach the Server can be discarded by the Server if this causes the subsequent message to be kept waiting for longer than a configurable timeout. A shorter timeout can be associated with the subsequent message itself. A sequence identifier must also be associated with the messages; the sequential management is restricted to all subsets of messages with the same sequence identifier associated. In case the sequential management is undesired the special UNORDERED_MESSAGES sequence identifier can be used. <br/>
This method is always non-blocking: it will return immediately with a valid progressive number, but the message will be submitted later. If inside a batch, the message will be submitted on batch commit (see <code>commitBatch</code>), reporting errors in the commit result and the outcome asynchronously to the delegate. If outside of a batch, reporting both errors and the outcome asynchronously to the delegate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageInfo</td><td>The message string to be interpreted by the Metadata Adapter, the sequence this message has to be associated with and a delay timeout to be waited by the server for missing messages before considering them lost. A copy of the object is stored internally. </td></tr>
    <tr><td class="paramname">delegate</td><td>Receives notification of the outcome of the message request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A number representing the progressive number of the message within its sequence is returned (starting from 1). Note that each time a new session is established the progressive number is reset. </dd></dl>

</div>
</div>
<a class="anchor" id="a05787b2b61e8357e030cae793747b3f3"></a><!-- doxytag: member="LSClient::subscribeItemsWithExtendedInfo:delegate:" ref="a05787b2b61e8357e030cae793747b3f3" args="(LSExtendedTableInfo *tableInfo,[delegate] id&lt; LSTableDelegate &gt; delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) subscribeItemsWithExtendedInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_extended_table_info.html">LSExtendedTableInfo</a> *)&#160;</td>
          <td class="paramname"><em>tableInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_l_s_table_delegate-p.html">LSTableDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribes to a set of items, which share the same schema and other subscription parameters. </p>
<p>All item and field names are provided. This requires that a LiteralBasedProvider or equivalent Metadata Adapter is configured on the Server, in order to understand the request. <br/>
The items are not collected as one table, but they are subscribed each in a different table. However, the items are subscribed alltogether with a single connection to the Server. The items unsubscription can be made either in a single operation (through unsubscribeTables) or through independent unsubscribe operations. <br/>
Subscribed items are identified to the listener both by position and by by name. If the request fails, no subscriptions have been performed. <br/>
The method is blocking if executed outside of a batch, else it is non-blocking: outside of a batch, it will return only after receiving the Server answer. Inside a batch, the method will return immediately but the request will be processed only on batch commit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableInfo</td><td>Contains the specification and request parameters of the items to subscribe to. A copy of the object is stored internally. </td></tr>
    <tr><td class="paramname">delegate</td><td>Receives notification of data updates and subscription termination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array of handles to the subscribed tables, one for each item. The order of the handles reflects the order of the items in the item set description. The handles are needed for unsubscription.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a569d686d3bb7af4275b32d38bda2e15c"></a><!-- doxytag: member="LSClient::subscribeTable:delegate:useCommandLogic:" ref="a569d686d3bb7af4275b32d38bda2e15c" args="(LSTableInfo *tableInfo,[delegate] id&lt; LSTableDelegate &gt; delegate,[useCommandLogic] BOOL commandLogic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *) subscribeTable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_table_info.html">LSTableInfo</a> *)&#160;</td>
          <td class="paramname"><em>tableInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_l_s_table_delegate-p.html">LSTableDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">useCommandLogic:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>commandLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribes to a table through the Server. </p>
<p>The table is specified by group name and schema name. Specific item and field names have to be determined by the Metadata Adapter, and are identified to the delegate only by positional information, as item and field names are not known. <br/>
The method is blocking if executed outside of a batch, else it is non-blocking: outside of a batch, it will return only after receiving the Server answer. Inside a batch, the method will return immediately but the request will be processed only on batch commit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableInfo</td><td>Contains the specification and request parameters of the items to subscribe to. A copy of the object is stored internally. </td></tr>
    <tr><td class="paramname">delegate</td><td>Receives notification of data updates and subscription termination. </td></tr>
    <tr><td class="paramname">commandLogic</td><td>If YES, enables the notification of item updates with "COMMAND logic", This requires that the items are subscribed to in COMMAND mode or behave equivalently; in particular, that the special "key" and "command" fields are included in the schema.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the subscribed table, to be used for unsubscription.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0627ed6dfb355a1a169adb32c2387b2b"></a><!-- doxytag: member="LSClient::subscribeTableWithExtendedInfo:delegate:useCommandLogic:" ref="a0627ed6dfb355a1a169adb32c2387b2b" args="(LSExtendedTableInfo *tableInfo,[delegate] id&lt; LSTableDelegate &gt; delegate,[useCommandLogic] BOOL commandLogic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *) subscribeTableWithExtendedInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_extended_table_info.html">LSExtendedTableInfo</a> *)&#160;</td>
          <td class="paramname"><em>tableInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_l_s_table_delegate-p.html">LSTableDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">useCommandLogic:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>commandLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribes to a table through the Server. </p>
<p>The table is specified by providing item and field names. This requires that a LiteralBasedProvider or equivalent Metadata Adapter is configured on the Server, in order to understand the request. <br/>
The method is blocking if executed outside of a batch, else it is non-blocking: outside of a batch, it will return only after receiving the Server answer. Inside a batch, the method will return immediately but the request will be processed only on batch commit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableInfo</td><td>Contains the specification and request parameters of the items to subscribe to. A copy of the object is stored internally. </td></tr>
    <tr><td class="paramname">delegate</td><td>Receives notification of data updates and subscription termination. </td></tr>
    <tr><td class="paramname">commandLogic</td><td>If YES, enables the notification of item updates with "COMMAND logic", This requires that the items are subscribed to in COMMAND mode or behave equivalently; in particular, that the special "key" and "command" fields are included in the schema.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the subscribed table, to be used for unsubscription.</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35277711a5a9cf088a8a3cf5d56b3b47"></a><!-- doxytag: member="LSClient::unsubscribeTable:" ref="a35277711a5a9cf088a8a3cf5d56b3b47" args="(LSSubscribedTableKey *tableKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unsubscribeTable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td>
          <td class="paramname"><em>tableKey</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsubscribes from a table previously subscribed to the Server. </p>
<p><br/>
The method is blocking if executed outside of a batch, else it is non-blocking: outside of a batch, it will return only after receiving the Server answer. Inside a batch, the method will return immediately but the request will be processed only on batch commit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKey</td><td>Handle to a table as returned by a subscribe call.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04d7585d26c0ae005237feae6702e004"></a><!-- doxytag: member="LSClient::unsubscribeTables:" ref="a04d7585d26c0ae005237feae6702e004" args="(NSArray *tableKeys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unsubscribeTables: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>tableKeys</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsubscribes from a set of tables previously subscribed to the Server. </p>
<p>The unsubscription requests are sent to the Server in a single connection. <br/>
The method is blocking if executed outside of a batch, else it is non-blocking: outside of a batch, it will return only after receiving the Server answer. Inside a batch, the method will return immediately but the request will be processed only on batch commit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableKeys</td><td>Array of handles to tables as returned by one or more subscribe calls.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_server_exception.html" title="The LSPushServerException class incapsulates exceptions thrown due to a specific error returned by th...">LSPushServerException</a></td><td>Thrown in case the server refuses the request with a specific error code. </td></tr>
    <tr><td class="paramname"><a class="el" href="interface_l_s_push_connection_exception.html" title="The LSPushConnectionException class incapsulates exceptions thrown due to connectivy problems with th...">LSPushConnectionException</a></td><td>Thrown in case of any other problem (including if the client is not connected). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="acfb2cfb6c4839bf0f8b7bd2ffdee0eb2"></a><!-- doxytag: member="LSClient::batching" ref="acfb2cfb6c4839bf0f8b7bd2ffdee0eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) batching<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells if the client has an ongoing batch. </p>

</div>
</div>
<a class="anchor" id="ad50657909f4e001cfba044cec09c3ac3"></a><!-- doxytag: member="LSClient::connected" ref="ad50657909f4e001cfba044cec09c3ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connected<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells if the client is connected. </p>
<p>If NO, any operation requiring an active connection will be refused. </p>

</div>
</div>
<a class="anchor" id="a03fa4781fded769c446699a34871cf8f"></a><!-- doxytag: member="LSClient::connectionStatus" ref="a03fa4781fded769c446699a34871cf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_l_s_connection_status_8h.html#a369b5b9de224336ded60e850c1d3edde">LSConnectionStatus</a>) connectionStatus<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the current connection status. </p>

</div>
</div>
<a class="anchor" id="a3b4809b6992b230cb8159da0c90ea4f5"></a><!-- doxytag: member="LSClient::delegate" ref="a3b4809b6992b230cb8159da0c90ea4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_l_s_connection_delegate-p.html">LSConnectionDelegate</a>&gt;) delegate<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the current connection delegate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_client_8h.html">LSClient.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
