<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: &lt;LSConnectionDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;LSConnectionDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSConnectionDelegate-p" -->
<p>The <a class="el" href="protocol_l_s_connection_delegate-p.html" title="The LSConnectionDelegate protocol receives notifications of connection activity and errors...">LSConnectionDelegate</a> protocol receives notifications of connection activity and errors.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSConnectionDelegate.h&gt;</code></p>

<p><a href="protocol_l_s_connection_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#a80adfc778b5a89445a65d6e6d01fab4e">clientConnection:didStartSessionWithPolling:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the session has been successfully opened.  <a href="#a80adfc778b5a89445a65d6e6d01fab4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#a9b138db6e69dd9ffaaa10ea0a531711e">clientConnection:didReceiveNewBytes:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the connection received new bytes from the Server.  <a href="#a9b138db6e69dd9ffaaa10ea0a531711e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#acb2fe04a7ea00a33b7f5f0a54b9f81b0">clientConnection:didChangeActivityWarningStatus:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the connection did enter or did exit a stalled state.  <a href="#acb2fe04a7ea00a33b7f5f0a54b9f81b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#a921950631000cee6b5501963a1e8c76a">clientConnectionDidEstablish:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the connection has been established.  <a href="#a921950631000cee6b5501963a1e8c76a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#acb7a5570c8979d43f0f4b7dfaf5659e7">clientConnectionDidClose:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the connection did close.  <a href="#acb7a5570c8979d43f0f4b7dfaf5659e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#acd7c1b0735b95a7bce1df09d97374659">clientConnection:didEndWithCause:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the connection did end due to a Server-side decision.  <a href="#acd7c1b0735b95a7bce1df09d97374659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#a350f9e1accf0dc33108e2998cf89fe2d">clientConnection:didReceiveDataError:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that a block of data received from the Server could not be correctly interpreted.  <a href="#a350f9e1accf0dc33108e2998cf89fe2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#a5840e71196e4375e17f77328bc56ea2c">clientConnection:didReceiveServerFailure:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that an unrecoverable exception signaled by the Server has been received.  <a href="#a5840e71196e4375e17f77328bc56ea2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#a3bf30d397e8931bdf863fceac4e40f12">clientConnection:didReceiveConnectionFailure:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that an unrecoverable connection error has been detected.  <a href="#a3bf30d397e8931bdf863fceac4e40f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#a43e09c02f5eabf638b19b93d40038377">clientConnection:willSendRequestForAuthenticationChallenge:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the LSClient's underlying connection is going to request authentication for a challenge in order to proceed.  <a href="#a43e09c02f5eabf638b19b93d40038377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_connection_delegate-p.html#acf2ea99ae1199fb7f6e5b9fc414f2c89">clientConnection:isAboutToSendURLRequest:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> is going to submit an URL request.  <a href="#acf2ea99ae1199fb7f6e5b9fc414f2c89"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocol_l_s_connection_delegate-p.html" title="The LSConnectionDelegate protocol receives notifications of connection activity and errors...">LSConnectionDelegate</a> protocol receives notifications of connection activity and errors. </p>
<p><br/>
Note: almost all notifications are sent in sequence on a dedicated thread. Only notifications regarding client authentication and request decoration are called directly from the session thread. See <code>clientConnection:willSendRequestForAuthenticationChallenge:</code> and <code>clientConnection:isAboutToSendURLRequest:</code> for more information. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb2fe04a7ea00a33b7f5f0a54b9f81b0"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:didChangeActivityWarningStatus:" ref="acb2fe04a7ea00a33b7f5f0a54b9f81b0" args="(LSClient *client,[didChangeActivityWarningStatus] BOOL warningStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeActivityWarningStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>warningStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the connection did enter or did exit a stalled state. </p>
<p>"Stalled" means that the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object did not receive any new bytes for more then the probeWarningSecs specified on the <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> object when opening the connection. It may be a simptom of an impending connection drop.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">warningStatus</td><td>YES if the connection did enter a stalled state, NO otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd7c1b0735b95a7bce1df09d97374659"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:didEndWithCause:" ref="acd7c1b0735b95a7bce1df09d97374659" args="(LSClient *client,[didEndWithCause] int cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEndWithCause:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the connection did end due to a Server-side decision. </p>
<p>When this notification is received the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> will stop trying to reconnect automatically.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">cause</td><td>Specifies the cause that led the Server to close the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bf30d397e8931bdf863fceac4e40f12"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:didReceiveConnectionFailure:" ref="a3bf30d397e8931bdf863fceac4e40f12" args="(LSClient *client,[didReceiveConnectionFailure] LSPushConnectionException *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveConnectionFailure:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_push_connection_exception.html">LSPushConnectionException</a> *)&#160;</td>
          <td class="paramname"><em>failure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that an unrecoverable connection error has been detected. </p>
<p>Unless the connection is manually closed, the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> will automatically try to reconnect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">failure</td><td>The specific error that has been detected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a350f9e1accf0dc33108e2998cf89fe2d"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:didReceiveDataError:" ref="a350f9e1accf0dc33108e2998cf89fe2d" args="(LSClient *client,[didReceiveDataError] LSPushUpdateException *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveDataError:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_push_update_exception.html">LSPushUpdateException</a> *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that a block of data received from the Server could not be correctly interpreted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">error</td><td>The specific exception that explains the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b138db6e69dd9ffaaa10ea0a531711e"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:didReceiveNewBytes:" ref="a9b138db6e69dd9ffaaa10ea0a531711e" args="(LSClient *client,[didReceiveNewBytes] int bytesLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveNewBytes:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>bytesLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the connection received new bytes from the Server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">bytesLength</td><td>The number of bytes received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5840e71196e4375e17f77328bc56ea2c"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:didReceiveServerFailure:" ref="a5840e71196e4375e17f77328bc56ea2c" args="(LSClient *client,[didReceiveServerFailure] LSPushServerException *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveServerFailure:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_push_server_exception.html">LSPushServerException</a> *)&#160;</td>
          <td class="paramname"><em>failure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that an unrecoverable exception signaled by the Server has been received. </p>
<p>Unless the connection is manually closed, the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> will automatically try to reconnect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">failure</td><td>The specific exception that has been received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80adfc778b5a89445a65d6e6d01fab4e"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:didStartSessionWithPolling:" ref="a80adfc778b5a89445a65d6e6d01fab4e" args="(LSClient *client,[didStartSessionWithPolling] BOOL polling)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartSessionWithPolling:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>polling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the session has been successfully opened. </p>
<p>This notification is received just once per session, i.e. in a polled connection will be received only once. Anyway, it may be received more than once if the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> has to reconnect due to external reasons (e.g. connection drops).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">polling</td><td>Tells if the session is in streaming mode or polling mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf2ea99ae1199fb7f6e5b9fc414f2c89"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:isAboutToSendURLRequest:" ref="acf2ea99ae1199fb7f6e5b9fc414f2c89" args="(LSClient *client,[isAboutToSendURLRequest] NSMutableURLRequest *urlRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">isAboutToSendURLRequest:</td>
          <td></td>
          <td class="paramtype">(NSMutableURLRequest *)&#160;</td>
          <td class="paramname"><em>urlRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> is going to submit an URL request. </p>
<p>It gives a chance to decorate the request before it is sent to the server, e.g. to set a specific header field or cookie policy. <br/>
Note: this notification is called directly from the session thread. The method implementation should be fast and nonblocking. Any slow operations should have been performed in advance. <br/>
<b>Warning</b>: implement this notification only if you know what you are doing. Arbitrary changes to the URL request content may lead to connection malfunctioning.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">urlRequest</td><td>The URL request being sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43e09c02f5eabf638b19b93d40038377"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnection:willSendRequestForAuthenticationChallenge:" ref="a43e09c02f5eabf638b19b93d40038377" args="(LSClient *client,[willSendRequestForAuthenticationChallenge] NSURLAuthenticationChallenge *challenge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
        </tr>
        <tr>
          <td class="paramkey">willSendRequestForAuthenticationChallenge:</td>
          <td></td>
          <td class="paramtype">(NSURLAuthenticationChallenge *)&#160;</td>
          <td class="paramname"><em>challenge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the LSClient's underlying connection is going to request authentication for a challenge in order to proceed. </p>
<p>If the delegate implements this method, the connection will suspend until <code>[challenge sender]</code> is called with one of the following methods: </p>
<ul>
<li>
<code>useCredential:forAuthenticationChallenge:</code>, </li>
<li>
<code>continueWithoutCredentialForAuthenticationChallenge:</code>, </li>
<li>
<code>cancelAuthenticationChallenge:</code>, </li>
<li>
<code>performDefaultHandlingForAuthenticationChallenge:</code> or </li>
<li>
<code>rejectProtectionSpaceAndContinueWithChallenge:</code>. </li>
</ul>
<p><br/>
If not implemented, the default behavior will call <code>performDefaultHandlingForAuthenticationChallenge:</code> on the <code>[challenge sender]</code>. <br/>
Note: this notification is called directly from the session thread. The method implementation should be fast and nonblocking. Any slow operations should have been performed in advance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
    <tr><td class="paramname">challenge</td><td>The challenge that the client must authenticate in order to proceed with its request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb7a5570c8979d43f0f4b7dfaf5659e7"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnectionDidClose:" ref="acb7a5570c8979d43f0f4b7dfaf5659e7" args="(LSClient *client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnectionDidClose: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the connection did close. </p>
<p>It may be received only after a call to closeConnection on the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a921950631000cee6b5501963a1e8c76a"></a><!-- doxytag: member="LSConnectionDelegate&#45;p::clientConnectionDidEstablish:" ref="a921950631000cee6b5501963a1e8c76a" args="(LSClient *client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clientConnectionDidEstablish: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_client.html">LSClient</a> *)&#160;</td>
          <td class="paramname"><em>client</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the connection has been established. </p>
<p>This notification is received each time the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> reconnects automatically, even if on the same session. I.e., in a polled connection will be received at each poll cycle. It may also be received more than once also if the <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> has to reconnect due to external reasons (e.g. connection drops).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The <a class="el" href="interface_l_s_client.html" title="The LSClient class incapsulates a single connection to Lightstreamer Server.">LSClient</a> object that handles the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_l_s_connection_delegate_8h.html">LSConnectionDelegate.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
