<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSLog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>LSLog.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_log.html">LSLog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_l_s_log.html" title="The LSLog class controls the local logging system.">LSLog</a> class controls the local logging system.  <a href="interface_l_s_log.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_log_8h.html#a4a7c05a75218c9d264cb41ed21ac257a">LOG_SRC_CLIENT</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_log_8h.html#a20c337c6afe6f7c790fc81b762e55409">LOG_SRC_STATE_MACHINE</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_log_8h.html#ae67788a1e1b6cd0da0fa796aee7e0a88">LOG_SRC_SESSION</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_log_8h.html#a0d28c9d5021d8f9c5e016b14142424be">LOG_SRC_TIMER</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_log_8h.html#a19e1fa3c05441814a2a58bc67745e448">LOG_SRC_URL_DISPATCHER</a>&#160;&#160;&#160;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_log_8h.html#aef36b94ffab707fcdd464370c03741c7">LOG_SRC_THREAD_POOL</a>&#160;&#160;&#160;(32)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4a7c05a75218c9d264cb41ed21ac257a"></a><!-- doxytag: member="LSLog.h::LOG_SRC_CLIENT" ref="a4a7c05a75218c9d264cb41ed21ac257a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SRC_CLIENT&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67788a1e1b6cd0da0fa796aee7e0a88"></a><!-- doxytag: member="LSLog.h::LOG_SRC_SESSION" ref="ae67788a1e1b6cd0da0fa796aee7e0a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SRC_SESSION&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c337c6afe6f7c790fc81b762e55409"></a><!-- doxytag: member="LSLog.h::LOG_SRC_STATE_MACHINE" ref="a20c337c6afe6f7c790fc81b762e55409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SRC_STATE_MACHINE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef36b94ffab707fcdd464370c03741c7"></a><!-- doxytag: member="LSLog.h::LOG_SRC_THREAD_POOL" ref="aef36b94ffab707fcdd464370c03741c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SRC_THREAD_POOL&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d28c9d5021d8f9c5e016b14142424be"></a><!-- doxytag: member="LSLog.h::LOG_SRC_TIMER" ref="a0d28c9d5021d8f9c5e016b14142424be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SRC_TIMER&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e1fa3c05441814a2a58bc67745e448"></a><!-- doxytag: member="LSLog.h::LOG_SRC_URL_DISPATCHER" ref="a19e1fa3c05441814a2a58bc67745e448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SRC_URL_DISPATCHER&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
