<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>LSMode.h File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119c">LSMode</a> { <a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119ca0a87e094e7f11c3710527369050189d9">LSModeRaw</a> =  0, 
<a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119ca0c075cdba7d797b048f27256ebde48bb">LSModeMerge</a> =  1, 
<a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119ca08f6f93f9f75babaadc1fd368410f7b2">LSModeDistinct</a> =  2, 
<a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119ca3fa6c2533a6a8376fb21678d59f57e27">LSModeCommand</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The LSMode enum contains currently supported subscription modes. </p>
 <a href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119c">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4162513b0ebef5f855d90c41e756119c"></a><!-- doxytag: member="LSMode.h::LSMode" ref="a4162513b0ebef5f855d90c41e756119c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119c">LSMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The LSMode enum contains currently supported subscription modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4162513b0ebef5f855d90c41e756119ca0a87e094e7f11c3710527369050189d9"></a><!-- doxytag: member="LSModeRaw" ref="a4162513b0ebef5f855d90c41e756119ca0a87e094e7f11c3710527369050189d9" args="" -->LSModeRaw</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4162513b0ebef5f855d90c41e756119ca0c075cdba7d797b048f27256ebde48bb"></a><!-- doxytag: member="LSModeMerge" ref="a4162513b0ebef5f855d90c41e756119ca0c075cdba7d797b048f27256ebde48bb" args="" -->LSModeMerge</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4162513b0ebef5f855d90c41e756119ca08f6f93f9f75babaadc1fd368410f7b2"></a><!-- doxytag: member="LSModeDistinct" ref="a4162513b0ebef5f855d90c41e756119ca08f6f93f9f75babaadc1fd368410f7b2" args="" -->LSModeDistinct</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4162513b0ebef5f855d90c41e756119ca3fa6c2533a6a8376fb21678d59f57e27"></a><!-- doxytag: member="LSModeCommand" ref="a4162513b0ebef5f855d90c41e756119ca3fa6c2533a6a8376fb21678d59f57e27" args="" -->LSModeCommand</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
