<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSTableInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSTableInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSTableInfo" -->
<p>The <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> class contains the specification of a table to be subscribed to Lightstreamer Server.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSTableInfo.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LSTableInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_l_s_table_info.png" usemap="#LSTableInfo_map" alt=""/>
  <map id="LSTableInfo_map" name="LSTableInfo_map">
<area href="interface_l_s_extended_table_info.html" alt="LSExtendedTableInfo" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>

<p><a href="class_l_s_table_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_table_info.html">LSTableInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_table_info.html#a1aa5bd6616a0cf8d5a44723d9a5a0e6e">tableInfoWithGroup:mode:schema:dataAdapter:snapshot:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> object with the specified parameters.  <a href="#a1aa5bd6616a0cf8d5a44723d9a5a0e6e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a06bfcdd7148278a6b3f0920ef4d257cc">_group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a3b81701c95363502736c199585a27177">_schema</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a8744186346346245b20a99fda32aef0b">group</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Group of items contained in this table.  <a href="#a8744186346346245b20a99fda32aef0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119c">LSMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#aced12be2c3de9838a3624d2126b9eb70">mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The subscription mode for the items contained in this table.  <a href="#aced12be2c3de9838a3624d2126b9eb70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#afdd0931609e8f417e9e36da5df7f4538">schema</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Schema of fields used in this table.  <a href="#afdd0931609e8f417e9e36da5df7f4538"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a3b727c3c0e6f4fc662bdec6dd41e0e41">dataAdapter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Data Adapter (within the Adapter Set used by the current session) that supplies all the items in the Group.  <a href="#a3b727c3c0e6f4fc662bdec6dd41e0e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a16c10ecf2060230ddb4ba132ca07f6f7">selector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The selector to be applied by the Server to the updates.  <a href="#a16c10ecf2060230ddb4ba132ca07f6f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a237c14bbc02904c93b40520bc317dc03">snapshot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the snapshot is being asked for the items contained in this table.  <a href="#a237c14bbc02904c93b40520bc317dc03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a9c5fa34d135ea1271ce8b21fdaf004ec">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the first item in the Group to be considered.  <a href="#a9c5fa34d135ea1271ce8b21fdaf004ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a291ac4e6a494d380592228aa176f3e62">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the position of the last item in the Group to be considered.  <a href="#a291ac4e6a494d380592228aa176f3e62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#ab7f1a23a9193383cde6a6c27a8f367d4">requestedDistinctSnapshotLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested length for the snapshot to be received for all the items in the table.  <a href="#ab7f1a23a9193383cde6a6c27a8f367d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#a031202d1f2241ea7ad98140c5a6197df">requestedBufferSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the requested size for the Server ItemEventBuffer for all the items in the table.  <a href="#a031202d1f2241ea7ad98140c5a6197df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#adf2d9971962faf8f8845f4f2567208c2">requestedMaxFrequency</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum update frequency for all the items in the table.  <a href="#adf2d9971962faf8f8845f4f2567208c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_table_info.html#af9ca04c6b3866f654c7ec5c121aee461">unfilteredDispatch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Events for the items in the table are dispatched in an unfiltered way.  <a href="#af9ca04c6b3866f654c7ec5c121aee461"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> class contains the specification of a table to be subscribed to Lightstreamer Server. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1aa5bd6616a0cf8d5a44723d9a5a0e6e"></a><!-- doxytag: member="LSTableInfo::tableInfoWithGroup:mode:schema:dataAdapter:snapshot:" ref="a1aa5bd6616a0cf8d5a44723d9a5a0e6e" args="(NSString *group,[mode] LSMode mode,[schema] NSString *schema,[dataAdapter] NSString *dataAdapter,[snapshot] BOOL snapshot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_table_info.html">LSTableInfo</a> *) tableInfoWithGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>group</em></td>
        </tr>
        <tr>
          <td class="paramkey">mode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119c">LSMode</a>)&#160;</td>
          <td class="paramname"><em>mode</em></td>
        </tr>
        <tr>
          <td class="paramkey">schema:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>schema</em></td>
        </tr>
        <tr>
          <td class="paramkey">dataAdapter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dataAdapter</em></td>
        </tr>
        <tr>
          <td class="paramkey">snapshot:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>snapshot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The name of the Group of items contained in this table. </td></tr>
    <tr><td class="paramname">mode</td><td>The subscription mode for the items contained in this table. </td></tr>
    <tr><td class="paramname">schema</td><td>The name of the Schema of fields used in this table. </td></tr>
    <tr><td class="paramname">dataAdapter</td><td>The name of the Data Adapter (within the Adapter Set used by the current session) that supplies all the items in the Group. If it is nil, the "DEFAULT" name is used. </td></tr>
    <tr><td class="paramname">snapshot</td><td>Whether or not the snapshot is being asked for the items contained in this table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_table_info.html" title="The LSTableInfo class contains the specification of a table to be subscribed to Lightstreamer Server...">LSTableInfo</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a06bfcdd7148278a6b3f0920ef4d257cc"></a><!-- doxytag: member="LSTableInfo::_group" ref="a06bfcdd7148278a6b3f0920ef4d257cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_l_s_table_info.html#a06bfcdd7148278a6b3f0920ef4d257cc">_group</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b81701c95363502736c199585a27177"></a><!-- doxytag: member="LSTableInfo::_schema" ref="a3b81701c95363502736c199585a27177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_l_s_table_info.html#a3b81701c95363502736c199585a27177">_schema</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3b727c3c0e6f4fc662bdec6dd41e0e41"></a><!-- doxytag: member="LSTableInfo::dataAdapter" ref="a3b727c3c0e6f4fc662bdec6dd41e0e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) dataAdapter<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the Data Adapter (within the Adapter Set used by the current session) that supplies all the items in the Group. </p>
<p>If it is nil, the "DEFAULT" name is used. </p>

</div>
</div>
<a class="anchor" id="a291ac4e6a494d380592228aa176f3e62"></a><!-- doxytag: member="LSTableInfo::end" ref="a291ac4e6a494d380592228aa176f3e62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) end<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the position of the last item in the Group to be considered. </p>
<p>0 means no constraint. <br/>
The default is 0. </p>

</div>
</div>
<a class="anchor" id="a8744186346346245b20a99fda32aef0b"></a><!-- doxytag: member="LSTableInfo::group" ref="a8744186346346245b20a99fda32aef0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) group<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the Group of items contained in this table. </p>

</div>
</div>
<a class="anchor" id="aced12be2c3de9838a3624d2126b9eb70"></a><!-- doxytag: member="LSTableInfo::mode" ref="aced12be2c3de9838a3624d2126b9eb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119c">LSMode</a>) mode<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The subscription mode for the items contained in this table. </p>

</div>
</div>
<a class="anchor" id="a031202d1f2241ea7ad98140c5a6197df"></a><!-- doxytag: member="LSTableInfo::requestedBufferSize" ref="a031202d1f2241ea7ad98140c5a6197df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) requestedBufferSize<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the requested size for the Server ItemEventBuffer for all the items in the table. </p>
<p>0 means unlimited buffer. If less than 0, a 1 element buffer is meant if mode is MERGE and an unlimited buffer is meant if mode is DISTINCT. However, the real Server buffer size can be limited by the Metadata Adapter. <br/>
NOTE: the buffer size can be specified only for MERGE and DISTINCT modes. <br/>
It is ignored if unfilteredDispatch is set. <br/>
The default is -1. </p>

</div>
</div>
<a class="anchor" id="ab7f1a23a9193383cde6a6c27a8f367d4"></a><!-- doxytag: member="LSTableInfo::requestedDistinctSnapshotLength" ref="ab7f1a23a9193383cde6a6c27a8f367d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) requestedDistinctSnapshotLength<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The requested length for the snapshot to be received for all the items in the table. </p>
<p>If 0, the snapshot length will be determined by the Server. <br/>
NOTE: the snapshot length can be specified only for DISTINCT mode. <br/>
The default is 0. </p>

</div>
</div>
<a class="anchor" id="adf2d9971962faf8f8845f4f2567208c2"></a><!-- doxytag: member="LSTableInfo::requestedMaxFrequency" ref="adf2d9971962faf8f8845f4f2567208c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) requestedMaxFrequency<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum update frequency for all the items in the table. </p>
<p>0.0 means unlimited frequency. It can only be used in order to lower the frequency granted by the Metadata Adapter. <br/>
NOTE:The update frequency can be specified only for MERGE, DISTINCT and COMMAND mode; in the latter case, the frequency limit only applies to consecutive UPDATE events for the same key value. <br/>
It is ignored if unfilteredDispatch is set. <br/>
The default is 0. <br/>
<b>Edition Note:</b> a further global frequency limit is also imposed by the Server, if it is running in Presto, Allegro or Moderato edition; this specific limit also applies to RAW mode and to unfiltered dispatching. </p>

</div>
</div>
<a class="anchor" id="afdd0931609e8f417e9e36da5df7f4538"></a><!-- doxytag: member="LSTableInfo::schema" ref="afdd0931609e8f417e9e36da5df7f4538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) schema<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the Schema of fields used in this table. </p>

</div>
</div>
<a class="anchor" id="a16c10ecf2060230ddb4ba132ca07f6f7"></a><!-- doxytag: member="LSTableInfo::selector" ref="a16c10ecf2060230ddb4ba132ca07f6f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) selector<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The selector to be applied by the Server to the updates. </p>

</div>
</div>
<a class="anchor" id="a237c14bbc02904c93b40520bc317dc03"></a><!-- doxytag: member="LSTableInfo::snapshot" ref="a237c14bbc02904c93b40520bc317dc03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) snapshot<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether or not the snapshot is being asked for the items contained in this table. </p>
<p><br/>
The default is NO. </p>

</div>
</div>
<a class="anchor" id="a9c5fa34d135ea1271ce8b21fdaf004ec"></a><!-- doxytag: member="LSTableInfo::start" ref="a9c5fa34d135ea1271ce8b21fdaf004ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) start<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position of the first item in the Group to be considered. </p>
<p>0 means no constraint. <br/>
The default is 0. </p>

</div>
</div>
<a class="anchor" id="af9ca04c6b3866f654c7ec5c121aee461"></a><!-- doxytag: member="LSTableInfo::unfilteredDispatch" ref="af9ca04c6b3866f654c7ec5c121aee461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) unfilteredDispatch<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Events for the items in the table are dispatched in an unfiltered way. </p>
<p>This setting is stronger than the setting of the maximum update frequency and can lead to the subscription refusal by the Metadata Adapter. It is also stronger than the setting for the buffer size. <br/>
NOTE: the unfiltered dispatching can be specified only for MERGE, DISTINCT and COMMAND Items mode. <br/>
The default is NO. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_table_info_8h.html">LSTableInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
