<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSExtendedTableInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSExtendedTableInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSExtendedTableInfo" --><!-- doxytag: inherits="LSTableInfo" -->
<p>The <a class="el" href="interface_l_s_extended_table_info.html" title="The LSExtendedTableInfo class contains the specification of a table to be subscribed to Lightstreamer...">LSExtendedTableInfo</a> class contains the specification of a table to be subscribed to Lightstreamer Server, comprised all the item and field names.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSExtendedTableInfo.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LSExtendedTableInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_l_s_extended_table_info.png" usemap="#LSExtendedTableInfo_map" alt=""/>
  <map id="LSExtendedTableInfo_map" name="LSExtendedTableInfo_map">
<area href="interface_l_s_table_info.html" alt="LSTableInfo" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>

<p><a href="class_l_s_extended_table_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_extended_table_info.html">LSExtendedTableInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_extended_table_info.html#adbab1714df213c7d64303f8515bfd51f">extendedTableInfoWithItems:mode:fields:dataAdapter:snapshot:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_extended_table_info.html" title="The LSExtendedTableInfo class contains the specification of a table to be subscribed to Lightstreamer...">LSExtendedTableInfo</a> object with the specified parameters.  <a href="#adbab1714df213c7d64303f8515bfd51f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_extended_table_info.html#a8a0ab22f427ffa17c7dac54812b9155b">items</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of strings with the items contained in this table.  <a href="#a8a0ab22f427ffa17c7dac54812b9155b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_extended_table_info.html#aa9950a2bee82619108c57ddaa8760c64">fields</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of strings with the fields contained in this table.  <a href="#aa9950a2bee82619108c57ddaa8760c64"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_extended_table_info.html" title="The LSExtendedTableInfo class contains the specification of a table to be subscribed to Lightstreamer...">LSExtendedTableInfo</a> class contains the specification of a table to be subscribed to Lightstreamer Server, comprised all the item and field names. </p>
<p>Group and Schema names to be sent to the Server are made by space separated concatenations of item and field names. This name convention is suitable for a Metadata Adapter derived from LiteralBasedProvider or equivalent to it. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbab1714df213c7d64303f8515bfd51f"></a><!-- doxytag: member="LSExtendedTableInfo::extendedTableInfoWithItems:mode:fields:dataAdapter:snapshot:" ref="adbab1714df213c7d64303f8515bfd51f" args="(NSArray *items,[mode] LSMode mode,[fields] NSArray *fields,[dataAdapter] NSString *dataAdapter,[snapshot] BOOL snapshot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_extended_table_info.html">LSExtendedTableInfo</a> *) extendedTableInfoWithItems: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>items</em></td>
        </tr>
        <tr>
          <td class="paramkey">mode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_l_s_mode_8h.html#a4162513b0ebef5f855d90c41e756119c">LSMode</a>)&#160;</td>
          <td class="paramname"><em>mode</em></td>
        </tr>
        <tr>
          <td class="paramkey">fields:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>fields</em></td>
        </tr>
        <tr>
          <td class="paramkey">dataAdapter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>dataAdapter</em></td>
        </tr>
        <tr>
          <td class="paramkey">snapshot:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>snapshot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_extended_table_info.html" title="The LSExtendedTableInfo class contains the specification of a table to be subscribed to Lightstreamer...">LSExtendedTableInfo</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>The list of strings with the items contained in this table. </td></tr>
    <tr><td class="paramname">mode</td><td>The subscription mode for the items contained in this table. </td></tr>
    <tr><td class="paramname">fields</td><td>The list of strings with the fields contained in this table. </td></tr>
    <tr><td class="paramname">dataAdapter</td><td>The name of the Data Adapter (within the Adapter Set used by the current session) that supplies all the items in the Group. If it is nil, the "DEFAULT" name is used. </td></tr>
    <tr><td class="paramname">snapshot</td><td>Whether or not the snapshot is being asked for the items contained in this table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_extended_table_info.html" title="The LSExtendedTableInfo class contains the specification of a table to be subscribed to Lightstreamer...">LSExtendedTableInfo</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa9950a2bee82619108c57ddaa8760c64"></a><!-- doxytag: member="LSExtendedTableInfo::fields" ref="aa9950a2bee82619108c57ddaa8760c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) fields<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of strings with the fields contained in this table. </p>

</div>
</div>
<a class="anchor" id="a8a0ab22f427ffa17c7dac54812b9155b"></a><!-- doxytag: member="LSExtendedTableInfo::items" ref="a8a0ab22f427ffa17c7dac54812b9155b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) items<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of strings with the items contained in this table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_extended_table_info_8h.html">LSExtendedTableInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
