<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSSubscribedTableKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSSubscribedTableKey Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSSubscribedTableKey" -->
<p>The <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> class contains the key value to be used to unsubscribe from tables.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSSubscribedTableKey.h&gt;</code></p>

<p><a href="class_l_s_subscribed_table_key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_s_subscribed_table_key.html#adc5660d3d0359568e14932a424a4c4a8">initWithKeyValue:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> object with the specified parameters.  <a href="#adc5660d3d0359568e14932a424a4c4a8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_subscribed_table_key.html#a9d7b7114b98dd91582f8c8426927b89a">tableKeyWithKeyValue:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> object with the specified parameters.  <a href="#a9d7b7114b98dd91582f8c8426927b89a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_subscribed_table_key.html#a3a9654fa9f45bd8e99f2699b6fc915dc">keyValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key value to be used to unsubscribe from the table.  <a href="#a3a9654fa9f45bd8e99f2699b6fc915dc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> class contains the key value to be used to unsubscribe from tables. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc5660d3d0359568e14932a424a4c4a8"></a><!-- doxytag: member="LSSubscribedTableKey::initWithKeyValue:" ref="adc5660d3d0359568e14932a424a4c4a8" args="(int keyValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithKeyValue: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyValue</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes an <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyValue</td><td>The key value of the table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7b7114b98dd91582f8c8426927b89a"></a><!-- doxytag: member="LSSubscribedTableKey::tableKeyWithKeyValue:" ref="a9d7b7114b98dd91582f8c8426927b89a" args="(int keyValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_subscribed_table_key.html">LSSubscribedTableKey</a> *) tableKeyWithKeyValue: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>keyValue</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns an <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> object with the specified parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keyValue</td><td>The key value of the table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_subscribed_table_key.html" title="The LSSubscribedTableKey class contains the key value to be used to unsubscribe from tables...">LSSubscribedTableKey</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a3a9654fa9f45bd8e99f2699b6fc915dc"></a><!-- doxytag: member="LSSubscribedTableKey::keyValue" ref="a3a9654fa9f45bd8e99f2699b6fc915dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) keyValue<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key value to be used to unsubscribe from the table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_subscribed_table_key_8h.html">LSSubscribedTableKey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
