<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: LSConnectionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>LSConnectionInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSConnectionInfo" -->
<p>The <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> class collects the parameters related to a connection request to Lightstreamer Server.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSConnectionInfo.h&gt;</code></p>

<p><a href="class_l_s_connection_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_connection_info.html#ad7e370ba05a4990192d497bedc4dcfa0">maxConcurrentSessionsPerServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of streaming connections that can be concurrently open to the same Lightstreamer Server end-point (that is: host name and port).  <a href="#ad7e370ba05a4990192d497bedc4dcfa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_connection_info.html#aaddfb9bdc3435f3cb28d58f25101aa89">setMaxConcurrentSessionsPerServer:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of streaming connections that can be concurrently open to the same Lightstreamer Server end-point (that is: host name and port).  <a href="#aaddfb9bdc3435f3cb28d58f25101aa89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_s_connection_info.html#a720e38cd25e39682898e2de8d87431f6">connectionInfoWithPushServerURL:pushServerControlURL:user:password:adapter:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and retuns an <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> object with the specified connection parameters.  <a href="#a720e38cd25e39682898e2de8d87431f6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#ac0b5fdc05282cbbba9db9dc477f9cf02">pushServerURL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightstreamer Server URL, without the path part.  <a href="#ac0b5fdc05282cbbba9db9dc477f9cf02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a187937e14b89408ec1cdc35e15aa24e3">pushServerControlURL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightstreamer Server URL (without the path part) to be used for control requests.  <a href="#a187937e14b89408ec1cdc35e15aa24e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a3789efa060609cfd4322b6613c02f101">user</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User name to be supplied to the Server in the connection request.  <a href="#a3789efa060609cfd4322b6613c02f101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a27c764c620ed6a73b9c326cffc86f705">password</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User password to be supplied to the Server in the connection request.  <a href="#a27c764c620ed6a73b9c326cffc86f705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a5df350a8d31740bccf75917ab142e2d3">adapter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the Adapter Set to be used to handle all requests in the session.  <a href="#a5df350a8d31740bccf75917ab142e2d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#ab2f214f262430e3e3a9eb41583b0b892">streamSenseEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If YES, enables the Stream-sense feature, which means that in case a streaming connection can't ben opened it will automatically failback to polling mode.  <a href="#ab2f214f262430e3e3a9eb41583b0b892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a9fb8bd51bc91bbd617cf53187cd09a32">controlLinkHandlingEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If YES, enables the automatic handling of the server address in order to bypass the load balancer server (if any) after the first connection and allow the cleanest communication possible between Lightstreamer client and server.  <a href="#a9fb8bd51bc91bbd617cf53187cd09a32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_l_s_connection_constraints.html">LSConnectionConstraints</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a9844484e0c27ff63f098a96025f84e8b">constraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraints to be applied on the overall data flow from the Connection.  <a href="#a9844484e0c27ff63f098a96025f84e8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a80e5c70303cd982641ce7e40cac079ee">probeTimeoutSecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for activity checks, expressed in seconds.  <a href="#a80e5c70303cd982641ce7e40cac079ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#ac95cc300a18ce6f83e8e6d32ea730515">probeWarningSecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for activity check warnings, expressed in seconds.  <a href="#ac95cc300a18ce6f83e8e6d32ea730515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#ad2aad66ef74ca8cc9b33b0f0acbea390">keepaliveSecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keepalive time requested for the stream connection, in seconds.  <a href="#ad2aad66ef74ca8cc9b33b0f0acbea390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a0a6aee3b75ef4e432255ce5952898b96">reconnectionTimeoutSecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum elapsed time in seconds allowed for a successful reconnection attempt.  <a href="#a0a6aee3b75ef4e432255ce5952898b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#acd5ca326f9a8ec57b8c4b9a15f9cb163">streamingTimeoutSecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum elapsed time in seconds allowed for the first successful streaming connection attempt on a streaming session.  <a href="#acd5ca326f9a8ec57b8c4b9a15f9cb163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a80376ef3e94de1658bc32f9a281a520d">retryDelaySecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds to wait since a disconnection before trying a new connection.  <a href="#a80376ef3e94de1658bc32f9a281a520d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a2732906978490c17bf9c7b009212228f">contentLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length to be used by the Server for the response body on a stream connection (a minimum length, however, is ensured by the server).  <a href="#a2732906978490c17bf9c7b009212228f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#ab1213f1999583341da3a505c122eb55e">pollingSecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between the end of a poll connection and the start of the next one (in seconds), if polling behaviour has been specified.  <a href="#ab1213f1999583341da3a505c122eb55e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#a4cb793d4585eaa52d4c649529dfbe860">pollingIdleSecs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time the Server is allowed to wait for updates in case none are available at connection time and a poll connection has been requested.  <a href="#a4cb793d4585eaa52d4c649529dfbe860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#aebe98c7df53c8f2e200753e5b3d6354f">isPolling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to YES, data streaming is simulated through a smart polling mechanism, that is a sequence of synchronous connections to the Server, each of which will receive the currently available updates, or wait until one is available.  <a href="#aebe98c7df53c8f2e200753e5b3d6354f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cb">LSMaxConcurrentSessionsPerServerExceededPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_s_connection_info.html#af9b00ad4b4fe0e775c4a163d354b559c">maxConcurrentSessionsPerServerExceededPolicy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the action to take when the maximum number of streaming connections is exceeded, as specified on the <code>maxConcurrentSessionsPerServer</code> property.  <a href="#af9b00ad4b4fe0e775c4a163d354b559c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> class collects the parameters related to a connection request to Lightstreamer Server. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a720e38cd25e39682898e2de8d87431f6"></a><!-- doxytag: member="LSConnectionInfo::connectionInfoWithPushServerURL:pushServerControlURL:user:password:adapter:" ref="a720e38cd25e39682898e2de8d87431f6" args="(NSString *pushServerURL,[pushServerControlURL] NSString *pushServerControlURL,[user] NSString *user,[password] NSString *password,[adapter] NSString *adapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_l_s_connection_info.html">LSConnectionInfo</a> *) connectionInfoWithPushServerURL: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pushServerURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">pushServerControlURL:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pushServerControlURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">password:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em></td>
        </tr>
        <tr>
          <td class="paramkey">adapter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and retuns an <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> object with the specified connection parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pushServerURL</td><td>Lightstreamer Server URL, without the path part (i.e.: "https://push.lightstreamer.com") </td></tr>
    <tr><td class="paramname">pushServerControlURL</td><td>Lightstreamer Server URL (without the path part) to be used for control requests (i.e.: "http://push.lightstreamer.com:80"). It may differ from pushServerUrl because of the protocol. If it is nil, then pushServerURL is used. </td></tr>
    <tr><td class="paramname">user</td><td>User name to be supplied to the Server in the connection request. </td></tr>
    <tr><td class="paramname">password</td><td>User password to be supplied to the Server in the connection request. </td></tr>
    <tr><td class="paramname">adapter</td><td>ID of the Adapter Set to be used to handle all requests in the session. An Adapter Set defines the Metadata Adapter and one or several Data Adapters. If it is nil, the "DEFAULT" ID will be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="interface_l_s_connection_info.html" title="The LSConnectionInfo class collects the parameters related to a connection request to Lightstreamer S...">LSConnectionInfo</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7e370ba05a4990192d497bedc4dcfa0"></a><!-- doxytag: member="LSConnectionInfo::maxConcurrentSessionsPerServer" ref="ad7e370ba05a4990192d497bedc4dcfa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) maxConcurrentSessionsPerServer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum number of streaming connections that can be concurrently open to the same Lightstreamer Server end-point (that is: host name and port). </p>
<p><br/>
The default setting in 2. </p>

</div>
</div>
<a class="anchor" id="aaddfb9bdc3435f3cb28d58f25101aa89"></a><!-- doxytag: member="LSConnectionInfo::setMaxConcurrentSessionsPerServer:" ref="aaddfb9bdc3435f3cb28d58f25101aa89" args="(int maxConcurrentSessionsPerServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setMaxConcurrentSessionsPerServer: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>maxConcurrentSessionsPerServer</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum number of streaming connections that can be concurrently open to the same Lightstreamer Server end-point (that is: host name and port). </p>
<p><br/>
The change is effective immediately, but active connections that are in excess of this value won't be closed. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5df350a8d31740bccf75917ab142e2d3"></a><!-- doxytag: member="LSConnectionInfo::adapter" ref="a5df350a8d31740bccf75917ab142e2d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adapter<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of the Adapter Set to be used to handle all requests in the session. </p>
<p>An Adapter Set defines the Metadata Adapter and one or several Data Adapters. If it is nil, the "DEFAULT" ID will be used. </p>

</div>
</div>
<a class="anchor" id="a9844484e0c27ff63f098a96025f84e8b"></a><!-- doxytag: member="LSConnectionInfo::constraints" ref="a9844484e0c27ff63f098a96025f84e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_l_s_connection_constraints.html">LSConnectionConstraints</a>*) constraints<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constraints to be applied on the overall data flow from the Connection. </p>
<p>The specified constraints can only be used in order to restrict the constraints set by Lightstreamer Server Metadata Adapter. If it is nil, no constraints will be specified. </p>

</div>
</div>
<a class="anchor" id="a2732906978490c17bf9c7b009212228f"></a><!-- doxytag: member="LSConnectionInfo::contentLength" ref="a2732906978490c17bf9c7b009212228f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) contentLength<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length to be used by the Server for the response body on a stream connection (a minimum length, however, is ensured by the server). </p>
<p>After the content length exhaustion, the connection will be closed and a new connection will be automatically reopened. If it is 0, the length is decided by the Server. <br/>
The default setting is set to a very high value (50 millions). </p>

</div>
</div>
<a class="anchor" id="a9fb8bd51bc91bbd617cf53187cd09a32"></a><!-- doxytag: member="LSConnectionInfo::controlLinkHandlingEnabled" ref="a9fb8bd51bc91bbd617cf53187cd09a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) controlLinkHandlingEnabled<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YES, enables the automatic handling of the server address in order to bypass the load balancer server (if any) after the first connection and allow the cleanest communication possible between Lightstreamer client and server. </p>
<p><br/>
The default setting is YES. </p>

</div>
</div>
<a class="anchor" id="aebe98c7df53c8f2e200753e5b3d6354f"></a><!-- doxytag: member="LSConnectionInfo::isPolling" ref="aebe98c7df53c8f2e200753e5b3d6354f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPolling<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If set to YES, data streaming is simulated through a smart polling mechanism, that is a sequence of synchronous connections to the Server, each of which will receive the currently available updates, or wait until one is available. </p>
<p><br/>
The use of polling can become necessary in cases where the connection stream is not delivered in real time because of some router or firewall or antivirus. Even when this flag is set to NO, however, the library may detect those cases and automatically attempt to resort to a smart polling connection, provided that enableStreamSense is set to YES. <br/>
The default setting is NO. </p>

</div>
</div>
<a class="anchor" id="ad2aad66ef74ca8cc9b33b0f0acbea390"></a><!-- doxytag: member="LSConnectionInfo::keepaliveSecs" ref="ad2aad66ef74ca8cc9b33b0f0acbea390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) keepaliveSecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keepalive time requested for the stream connection, in seconds. </p>
<p>After an inactivity of this length on the stream connection, a keepalive signal is sent by the Server. If it is 0, the keepalive time is decided by the Server. If it is too small, the Server may use a different keepalive time as well. <br/>
The default setting is 0. </p>

</div>
</div>
<a class="anchor" id="af9b00ad4b4fe0e775c4a163d354b559c"></a><!-- doxytag: member="LSConnectionInfo::maxConcurrentSessionsPerServerExceededPolicy" ref="af9b00ad4b4fe0e775c4a163d354b559c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_l_s_connection_info_8h.html#ab47779017939d77dfacc89fb35e6d8cb">LSMaxConcurrentSessionsPerServerExceededPolicy</a>) maxConcurrentSessionsPerServerExceededPolicy<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the action to take when the maximum number of streaming connections is exceeded, as specified on the <code>maxConcurrentSessionsPerServer</code> property. </p>
<p>See the corresponding LSMaxConcurrentSessionsPerServerExceededPolicy enum for a list of possible actions. <br/>
The default action is Block. </p>

</div>
</div>
<a class="anchor" id="a27c764c620ed6a73b9c326cffc86f705"></a><!-- doxytag: member="LSConnectionInfo::password" ref="a27c764c620ed6a73b9c326cffc86f705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User password to be supplied to the Server in the connection request. </p>

</div>
</div>
<a class="anchor" id="a4cb793d4585eaa52d4c649529dfbe860"></a><!-- doxytag: member="LSConnectionInfo::pollingIdleSecs" ref="a4cb793d4585eaa52d4c649529dfbe860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) pollingIdleSecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum time the Server is allowed to wait for updates in case none are available at connection time and a poll connection has been requested. </p>
<p>A zero value leads to a classical polling behaviour, while a nonzero value leads to an "asynchronous polling", also known as smart polling, behaviour. Typically, a nonzero value for this attribute is associated with a zero value for the "pollingSecs" attribute. <br/>
NOTE: since the Server, while waiting for an update, needs to keep a socket and a session active, even if the client has already closed the connection on its side, the Server may force a shorter wait. <br/>
The default setting is 30 seconds. </p>

</div>
</div>
<a class="anchor" id="ab1213f1999583341da3a505c122eb55e"></a><!-- doxytag: member="LSConnectionInfo::pollingSecs" ref="ab1213f1999583341da3a505c122eb55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) pollingSecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time between the end of a poll connection and the start of the next one (in seconds), if polling behaviour has been specified. </p>
<p>Zero is a legal value, although the Server may decide to delay request fulfilling if request frequency is too high. <br/>
NOTE: since the Server needs to keep a session active between subsequent poll connections, the Server may force the library to use a polling time shorter than requested. <br/>
The default setting is 0. </p>

</div>
</div>
<a class="anchor" id="a80e5c70303cd982641ce7e40cac079ee"></a><!-- doxytag: member="LSConnectionInfo::probeTimeoutSecs" ref="a80e5c70303cd982641ce7e40cac079ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) probeTimeoutSecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout for activity checks, expressed in seconds. </p>
<p>If, after a warning that the connection is stalled (see probeWarningSecs) no data has been received on the stream connection for this further time, then the connection is forcibly closed. <br/>
The default setting is 3 seconds. </p>

</div>
</div>
<a class="anchor" id="ac95cc300a18ce6f83e8e6d32ea730515"></a><!-- doxytag: member="LSConnectionInfo::probeWarningSecs" ref="ac95cc300a18ce6f83e8e6d32ea730515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) probeWarningSecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout for activity check warnings, expressed in seconds. </p>
<p>If no data is being received on the stream connection and a keepalive message is late for this time, then a notification is issued to the ConnectionDelegate that the connection is stalled. <br/>
After the notification, if some data or keepalive is received before probeTimeoutMillis elapses, then a notification is issued to the ConnectionListener that the activity is normal again; otherwise the connection is forcibly closed. <br/>
The default setting is 2 seconds. </p>

</div>
</div>
<a class="anchor" id="a187937e14b89408ec1cdc35e15aa24e3"></a><!-- doxytag: member="LSConnectionInfo::pushServerControlURL" ref="a187937e14b89408ec1cdc35e15aa24e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pushServerControlURL<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lightstreamer Server URL (without the path part) to be used for control requests. </p>
<p>It may differ from pushServerUrl because of the protocol. If it is nil, then pushServerURL is used. <br/>
<b>Edition Note:</b> HTTPS connections are not supported by the Server if it runs in Allegro or Moderato edition. </p>

</div>
</div>
<a class="anchor" id="ac0b5fdc05282cbbba9db9dc477f9cf02"></a><!-- doxytag: member="LSConnectionInfo::pushServerURL" ref="ac0b5fdc05282cbbba9db9dc477f9cf02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pushServerURL<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lightstreamer Server URL, without the path part. </p>
<p><br/>
<b>Edition Note:</b> HTTPS connections are not supported by the Server if it runs in Allegro or Moderato edition. </p>

</div>
</div>
<a class="anchor" id="a0a6aee3b75ef4e432255ce5952898b96"></a><!-- doxytag: member="LSConnectionInfo::reconnectionTimeoutSecs" ref="a0a6aee3b75ef4e432255ce5952898b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) reconnectionTimeoutSecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum elapsed time in seconds allowed for a successful reconnection attempt. </p>
<p>Silent reconnections are performed in case of response content length filling or if polling behaviour has been requested. <br/>
NOTE: The first connection is not checked against this timeout; this can be done by the user by observing the elapsed time in the openConnection call. <br/>
The default setting is 5 seconds. </p>

</div>
</div>
<a class="anchor" id="a80376ef3e94de1658bc32f9a281a520d"></a><!-- doxytag: member="LSConnectionInfo::retryDelaySecs" ref="a80376ef3e94de1658bc32f9a281a520d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) retryDelaySecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of seconds to wait since a disconnection before trying a new connection. </p>
<p><br/>
The default setting is 2 seconds. </p>

</div>
</div>
<a class="anchor" id="acd5ca326f9a8ec57b8c4b9a15f9cb163"></a><!-- doxytag: member="LSConnectionInfo::streamingTimeoutSecs" ref="acd5ca326f9a8ec57b8c4b9a15f9cb163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) streamingTimeoutSecs<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum elapsed time in seconds allowed for the first successful streaming connection attempt on a streaming session. </p>
<p>The timeout check is performed only when the Stream-sense feature is enabled, i.e. enableStreamSense is YES; if it fails, the current attempt will be discarded and a new session opening will be tried in smart polling mode. <br/>
NOTE: In case the connection is not possible at all, the polling attempt may also hang. By observing the elapsed time in the openConnection call, the user can do an overall timeout checking that does not depend on the outcome of single attempts. <br/>
The default setting is 5 seconds. </p>

</div>
</div>
<a class="anchor" id="ab2f214f262430e3e3a9eb41583b0b892"></a><!-- doxytag: member="LSConnectionInfo::streamSenseEnabled" ref="ab2f214f262430e3e3a9eb41583b0b892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) streamSenseEnabled<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If YES, enables the Stream-sense feature, which means that in case a streaming connection can't ben opened it will automatically failback to polling mode. </p>
<p><br/>
The default setting is YES. </p>

</div>
</div>
<a class="anchor" id="a3789efa060609cfd4322b6613c02f101"></a><!-- doxytag: member="LSConnectionInfo::user" ref="a3789efa060609cfd4322b6613c02f101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) user<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User name to be supplied to the Server in the connection request. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_l_s_connection_info_8h.html">LSConnectionInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
