<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>&lt;LSMessageDelegate&gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_l_s_message_delegate-p.html">&lt;LSMessageDelegate&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_message_delegate-p.html#aff1ed295e0bf3e81133b58bdff95c21e">message:didAbortWithProgressiveNumber:errorCode:errorMessage:</a></td><td><a class="el" href="protocol_l_s_message_delegate-p.html">&lt;LSMessageDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_message_delegate-p.html#ad6f06437bf1f8e0e703dd29ba0200780">message:didAbortWithProgressiveNumber:exception:</a></td><td><a class="el" href="protocol_l_s_message_delegate-p.html">&lt;LSMessageDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_message_delegate-p.html#a0497f9c933d7e0710d8b856d24e03666">message:didProcessWithProgressiveNumber:</a></td><td><a class="el" href="protocol_l_s_message_delegate-p.html">&lt;LSMessageDelegate&gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
