<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>&lt;LSConnectionDelegate&gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#acb2fe04a7ea00a33b7f5f0a54b9f81b0">clientConnection:didChangeActivityWarningStatus:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#acd7c1b0735b95a7bce1df09d97374659">clientConnection:didEndWithCause:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#a3bf30d397e8931bdf863fceac4e40f12">clientConnection:didReceiveConnectionFailure:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#a350f9e1accf0dc33108e2998cf89fe2d">clientConnection:didReceiveDataError:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#a9b138db6e69dd9ffaaa10ea0a531711e">clientConnection:didReceiveNewBytes:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#a5840e71196e4375e17f77328bc56ea2c">clientConnection:didReceiveServerFailure:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#a80adfc778b5a89445a65d6e6d01fab4e">clientConnection:didStartSessionWithPolling:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#acf2ea99ae1199fb7f6e5b9fc414f2c89">clientConnection:isAboutToSendURLRequest:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#a43e09c02f5eabf638b19b93d40038377">clientConnection:willSendRequestForAuthenticationChallenge:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#acb7a5570c8979d43f0f4b7dfaf5659e7">clientConnectionDidClose:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="protocol_l_s_connection_delegate-p.html#a921950631000cee6b5501963a1e8c76a">clientConnectionDidEstablish:</a></td><td><a class="el" href="protocol_l_s_connection_delegate-p.html">&lt;LSConnectionDelegate&gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
