<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Lightstreamer OS X Client: &lt;LSMessageDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ls-real-time-web-mini.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lightstreamer OS X Client&#160;<span id="projectnumber">1.0.4</span></div>
   <div id="projectbrief">Native OS X Client library for Lightstreamer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>&lt;LSMessageDelegate&gt; Protocol Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSMessageDelegate-p" -->
<p>The <a class="el" href="protocol_l_s_message_delegate-p.html" title="The LSMessageDelegate protocol receives notifications of server responses to sent messages...">LSMessageDelegate</a> protocol receives notifications of server responses to sent messages.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;LSMessageDelegate.h&gt;</code></p>

<p><a href="protocol_l_s_message_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_message_delegate-p.html#a0497f9c933d7e0710d8b856d24e03666">message:didProcessWithProgressiveNumber:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of the successful processing of a sent message.  <a href="#a0497f9c933d7e0710d8b856d24e03666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_message_delegate-p.html#aff1ed295e0bf3e81133b58bdff95c21e">message:didAbortWithProgressiveNumber:errorCode:errorMessage:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of an error which prevents the correct handling of a message from being accomplished.  <a href="#aff1ed295e0bf3e81133b58bdff95c21e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_s_message_delegate-p.html#ad6f06437bf1f8e0e703dd29ba0200780">message:didAbortWithProgressiveNumber:exception:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that the outcome of a sent message will not be received.  <a href="#ad6f06437bf1f8e0e703dd29ba0200780"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="protocol_l_s_message_delegate-p.html" title="The LSMessageDelegate protocol receives notifications of server responses to sent messages...">LSMessageDelegate</a> protocol receives notifications of server responses to sent messages. </p>
<p><br/>
All notifications are sent in sequence on a dedicated thread. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff1ed295e0bf3e81133b58bdff95c21e"></a><!-- doxytag: member="LSMessageDelegate&#45;p::message:didAbortWithProgressiveNumber:errorCode:errorMessage:" ref="aff1ed295e0bf3e81133b58bdff95c21e" args="(LSMessageInfo *messageInfo,[didAbortWithProgressiveNumber] int progressiveNumber,[errorCode] int errorCode,[errorMessage] NSString *errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *)&#160;</td>
          <td class="paramname"><em>messageInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAbortWithProgressiveNumber:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>progressiveNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorCode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>errorCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorMessage:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of an error which prevents the correct handling of a message from being accomplished. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageInfo</td><td>The original message sent to the server. </td></tr>
    <tr><td class="paramname">progressiveNumber</td><td>The progressive number associated to the message. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code returned by the Server. See the asynchronous Send Message outcome messages on the text protocol documentation for a reference on the error codes that can be issued in response to a sendMessage request. Note that code 39 is not used in this case. </td></tr>
    <tr><td class="paramname">errorMessage</td><td>The error message describing the error, as received from the Server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f06437bf1f8e0e703dd29ba0200780"></a><!-- doxytag: member="LSMessageDelegate&#45;p::message:didAbortWithProgressiveNumber:exception:" ref="ad6f06437bf1f8e0e703dd29ba0200780" args="(LSMessageInfo *messageInfo,[didAbortWithProgressiveNumber] int progressiveNumber,[exception] LSException *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *)&#160;</td>
          <td class="paramname"><em>messageInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAbortWithProgressiveNumber:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>progressiveNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">exception:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_exception.html">LSException</a> *)&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification that the outcome of a sent message will not be received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageInfo</td><td>The original message sent to the server. </td></tr>
    <tr><td class="paramname">progressiveNumber</td><td>The progressive number associated to the message. </td></tr>
    <tr><td class="paramname">exception</td><td>The reason that made the request to be aborted. It may be nil. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0497f9c933d7e0710d8b856d24e03666"></a><!-- doxytag: member="LSMessageDelegate&#45;p::message:didProcessWithProgressiveNumber:" ref="a0497f9c933d7e0710d8b856d24e03666" args="(LSMessageInfo *messageInfo,[didProcessWithProgressiveNumber] int progressiveNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_l_s_message_info.html">LSMessageInfo</a> *)&#160;</td>
          <td class="paramname"><em>messageInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">didProcessWithProgressiveNumber:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>progressiveNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification of the successful processing of a sent message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageInfo</td><td>The original message sent to the server. </td></tr>
    <tr><td class="paramname">progressiveNumber</td><td>The progressive number associated to the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_l_s_message_delegate_8h.html">LSMessageDelegate.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 16 2014 11:22:09 for Lightstreamer OS X Client by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
